{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 signaling->4\
signals->8\
signatur->15\
signature->10\
signatures->7\
signed->3\
signer->3\
signific->86\
significance->17\
significances->2\
significant->70\
significantli->19\
significantly->20\
signs->4\
silenc->1\
silence->2\
siler->5\
silver->7\
silverman->3\
sim->1\
similar->155\
similarities->4\
similarity->12\
similarli->4\
similarly->5\
simmon->7\
simmons->8\
simo->5\
simoes->6\
simon->7\
simonsen->3\
simper->3\
simpl->196\
simple->197\
simplement->1\
simplemented->2\
simpler->23\
simplest->3\
simplex->41\
simpli->15\
simplic->15\
simplicity->16\
simplif->23\
simplifi->39\
simplification->21\
simplifications->4\
simplified->14\
simplifies->11\
simplify->12\
simplifying->6\
simply->16\
simpson->47\
sims->2\
simscript->21\
simul->304\
simula->9\
simulate->8\
simulated->19\
simulates->7\
simulating->12\
simulation->231\
simulations->19\
simulator->10\
simulators->6\
simultan->60\
simultaneity->4\
simultaneous->34\
simultaneously->25\
sin->9\
sinc->64\
since->65\
sine->9\
sing->3\
singer->3\
singl->84\
single->83\
singled->2\
singles->2\
singleton->23\
singli->3\
singly->4\
singular->33\
singularities->4\
singularity->8\
sintzoff->3\
sisson->3\
sitar->9\
site->9\
sites->5\
sitton->3\
situ->7\
situat->40\
situation->19\
situations->23\
six->35\
sixteenth->1\
sixteenths->2\
sixth->3\
sizabl->1\
sizable->2\
size->281\
sized->5\
sizes->35\
sjp->5\
skelet->2\
skeletal->3\
skeleton->31\
skeletons->5\
sketch->6\
sketched->4\
skew->7\
skewed->3\
skill->16\
skills->6\
skin->7\
skinner->3\
sklanski->1\
sklansky->2\
skovgaard->3\
sl->5\
slagl->8\
slagle->9\
slander->5\
slang->3\
slater->9\
slice->5\
slicing->3\
slight->5\
slightli->11\
slightly->12\
slip->23\
slit->3\
slocum->3\
slog->3\
slope->7\
slot->2\
slots->3\
slow->43\
slower->19\
slowli->4\
slowly->5\
slr->11\
sltf->17\
slui->2\
sluis->3\
slutz->5\
slysz->3\
smalgol->5\
small->223\
smaller->33\
smallest->17\
smart->5\
smash->1\
smashing->2\
smilli->2\
smillie->3\
smirnov->5\
smith->93\
smoker->5\
smoliar->5\
smoot->3\
smooth->34\
smoothed->2\
smoothing->7\
snedecor->3\
snell->3\
snobol->41\
snow->3\
snyder->3\
so->193\
sobel->5\
social->65\
societ->1\
societal->2\
societi->17\
societies->5\
society->14\
socio->3\
sociolog->2\
sociological->2\
sociologist->1\
sociologists->2\
sociology->2\
soda->3\
softwar->139\
software->140\
soil->3\
sol->3\
soland->3\
sole->4\
solely->5\
solid->32\
solids->8\
solidsuit->1\
solidsuite->2\
solo->3\
solomon->11\
solubl->1\
soluble->2\
solut->307\
solution->244\
solutions->65\
solv->131\
solvabl->1\
solvable->2\
solve->34\
solved->23\
solver->9\
solves->6\
solving->72\
somalvico->3\
some->685\
someon->2\
someone->3\
someth->2\
something->3\
sometim->9\
sometime->2\
sometimes->9\
somewhat->25\
somewher->1\
somewhere->2\
sonquist->3\
soon->5\
sophist->20\
sophisticated->17\
sophistication->5\
sor->5\
sort->253\
sorted->5\
sorting->136\
sorts->2\
sought->11\
soul->1\
soule->2\
sound->21\
soundness->2\
sounds->4\
sourc->75\
source->72\
sources->5\
south->3\
southern->3\
soviet->17\
sp->16\
space->324\
spaced->4\
spacek->3\
spacer->3\
spaces->6\
span->38\
spanning->26\
spark->5\
spars->22\
sparse->22\
sparsely->2\
sparsiti->2\
sparsity->3\
spath->13\
spatial->16\
spatially->2\
speak->1\
speaker->2\
speakers->3\
speaks->2\
special->229\
specialist->7\
specialists->5\
specialization->2\
specialized->12\
specializing->2\
specially->4\
specialti->1\
specialty->2\
specif->173\
specifi->84\
specifiability->2\
specific->55\
specifically->20\
specification->66\
specifications->36\
specified->54\
specifiedetail->1\
specifiedetailed->2\
specifies->10\
specify->11\
specifying->12\
speckhard->5\
spectra->15\
spectral->23\
spectroscopi->1\
spectroscopy->2\
spectrum->11\
specul->1\
speculations->2\
speech->23\
speed->170\
speeded->2\
speeds->9\
speierman->3\
spell->11\
spelling->12\
spend->4\
spending->2\
spent->11\
speroni->7\
sperri->3\
sperry->4\
sphere->13\
spheres->3\
spheric->6\
spherical->6\
spherically->2\
spheroid->1\
spheroidal->2\
spin->4\
spinning->2\
spinrad->5\
spite->9\
spitzen->3\
spline->95\
splines->23\
split->26\
splits->2\
splitting->7\
spohn->3\
spoil->3\
spoken->9\
sponsor->3\
sponsored->4\
spot->5\
spots->3\
spr->9\
spragu->2\
sprague->3\
spread->3\
sprott->3\
sprugnoli->3\
spruth->3\
sps->2\
spss->5\
spurgeon->3\
spuriou->4\
spurious->5\
sqank->3\
sqrt->7\
squank->3\
squar->133\
square->59\
squared->5\
squares->65\
squaring->8\
squir->1\
squiral->5\
squire->2\
sreenivarsan->3\
sreenivasan->3\
sru->3\
ss->3\
ssive->3\
sssr->3\
sstf->5\
st->3\
stabil->29\
stability->26\
stabilization->3\
stabilize->2\
stabilizing->2\
stabl->20\
stable->21\
stabli->4\
stably->5\
stack->62\
stacking->2\
stacks->9\
staff->11\
stafford->5\
stage->85\
stages->10\
staging->4\
stake->3\
stalei->1\
staley->2\
stand->14\
standarad->3\
standard->415\
standardization->23\
standardized->7\
standards->41\
standpoint->7\
stands->2\
stanfel->3\
stanford->9\
stanlei->1\
stanley->2\
stark->7\
starlik->1\
starlike->2\
start->61\
started->3\
starting->26\
starts->2\
stasu->1\
stasus->2\
stat->3\
statabl->1\
statable->2\
state->206\
stated->12\
statement->219\
statements->97\
states->29\
statesar->1\
statesare->2\
statewid->1\
statewide->2\
static->36\
statically->3\
statics->2\
station->15\
stationar->1\
stationari->8\
stationarity->2\
stationary->9\
stations->9\
statist->125\
statistic->13\
statistical->68\
statistically->12\
statistics->36\
statu->16\
status->17\
statut->2\
statutes->3\
steadi->1\
steady->2\
steck->3\
steel->11\
steele->3\
steep->9\
steer->2\
steering->3\
steffen->1\
steffens->2\
stehfest->5\
stein->9\
steinberg->3\
stem->5\
stems->3\
stenger->3\
step->133\
stepped->2\
stepping->3\
steps->36\
stepwis->6\
stepwise->7\
stereograph->3\
stereographic->4\
stereolog->1\
stereology->2\
stereoscop->1\
stereoscopic->2\
stereotyp->1\
stereotype->2\
sterl->6\
sterling->7\
stern->3\
stetter->3\
steven->2\
stevens->3\
stewart->13\
stick->9\
stiefel->5\
stiegler->3\
stiff->20\
stiffness->2\
still->25\
stillman->3\
stimler->5\
stimul->4\
stimulate->4\
stimulating->2\
stimuli->3\
stineman->3\
sting->1\
stings->2\
stirl->1\
stirling->2\
stochast->17\
stochastic->17\
stockhausen->5\
stockmal->7\
stockman->5\
stockmey->1\
stockmeyer->2\
stockton->3\
stoer->5\
stoke->3\
stokes->4\
stolz->3\
stone->17\
stonebrak->1\
stonebraker->2\
stop->11\
stopped->3\
stopping->7\
stops->4\
storabl->1\
storable->2\
storag->500\
storage->501\
store->215\
stored->53\
storehi->1\
storehis->2\
stores->11\
storing->21\
storm->3\
stormi->1\
stormy->2\
strachei->2\
strachey->3\
straight->15\
straightforward->31\
strang->1\
strangely->2\
strap->3\
strassen->5\
strateg->5\
strategi->55\
strategic->4\
strategical->3\
strategies->18\
strategy->39\
stratif->1\
stratifi->3\
stratification->2\
stratified->4\
strau->1\
straus->2\
strauss->5\
stream->20\
streams->6\
strecker->3\
street->4\
streeter->3\
streets->2\
strength->8\
strengthen->2\
strengthening->2\
strengthens->2\
strengths->2\
stress->14\
stressed->5\
stresses->3\
stressing->2\
stretch->9\
strict->11\
strictli->4\
strictly->5\
strike->6\
striking->4\
strikingli->1\
strikingly->2\
string->272\
stringent->3\
strings->84\
stringsort->9\
strip->3\
strips->4\
strive->3\
stroke->3\
strokes->4\
strome->3\
strong->31\
stronger->3\
strongli->14\
strongly->15\
stroud->5\
strubl->2\
struble->3\
structur->642\
structural->25\
structure->306\
structured->76\
structures->216\
structuring->23\
strunz->3\
stub->3\
student->137\
students->39\
studi->164\
studied->27\
studies->33\
study->103\
studying->5\
stueb->1\
stuebing->2\
sturdi->1\
sturdy->2\
sturg->1\
sturges->2\
sturgi->1\
sturgis->2\
sturman->3\
stutz->3\
style->31\
sub->7\
subanalys->1\
subanalyses->2\
subarea->1\
subareas->2\
subarrai->2\
subarrays->3\
subcal->1\
subcalls->2\
subchain->2\
subchains->3\
subclass->5\
subcommitte->9\
subcommittee->10\
subdiagon->1\
subdiagonals->2\
subdivid->4\
subdivided->5\
subdivis->5\
subdivision->4\
subdivisions->3\
subexpress->24\
subexpression->9\
subexpressions->17\
subfamili->1\
subfamily->2\
subgoal->11\
subgraph->16\
subgraphs->4\
subgroup->5\
subinterv->1\
subintervals->2\
subject->104\
subjected->7\
subjects->8\
sublanguag->7\
sublanguage->5\
sublanguages->4\
sublist->3\
submatrix->5\
submit->8\
submitted->6\
submonitor->4\
submonitors->2\
suboper->2\
suboperating->3\
suboptim->1\
suboptimizer->2\
subordin->1\
subordinated->2\
subplot->4\
subplots->5\
subproblem->7\
subproblems->5\
subprogram->18\
subprogramming->3\
subprograms->10\
subrecord->3\
subrecords->4\
subregion->1\
subregions->2\
subresult->2\
subresultant->3\
subroutin->78\
subroutine->32\
subroutines->48\
subscript->15\
subscripted->5\
subscripting->5\
subscripts->8\
subseg->1\
subsegments->2\
subsequ->26\
subsequence->8\
subsequences->3\
subsequent->15\
subsequently->4\
subset->89\
subsets->19\
substant->1\
substanti->30\
substantial->16\
substantially->13\
substantiate->2\
substantiated->3\
substantive->2\
substat->1\
substates->2\
substitut->23\
substitute->3\
substituted->4\
substitution->18\
substitutions->2\
substr->9\
substring->7\
substrings->4\
substructur->3\
substructure->3\
substructures->2\
subsystem->26\
subsystems->10\
subtask->3\
subtasks->4\
subtl->2\
subtle->3\
subtract->15\
subtracted->3\
subtraction->8\
subtractions->4\
subtre->10\
subtree->7\
subtrees->5\
succe->3\
succeed->2\
succeeds->3\
success->52\
successes->2\
successful->14\
successfulli->18\
successfully->19\
succession->3\
successive->23\
successively->4\
successor->6\
successors->2\
such->685\
suffer->1\
suffered->2\
suffic->8\
suffice->7\
suffices->3\
suffici->51\
sufficient->41\
sufficiently->12\
suffix->3\
sugai->3\
suggest->124\
suggested->59\
suggesting->4\
suggestion->2\
suggestions->15\
suggests->26\
suit->22\
suitability->2\
suitabl->53\
suitable->48\
suitably->6\
suite->2\
suited->19\
sullenberg->1\
sullenberger->2\
sullin->1\
sullins->2\
sullivan->3\
sum->90\
sumador->7\
summar->20\
summari->16\
summarize->2\
summarized->15\
summarizes->3\
summarizing->4\
summary->17\
summat->19\
summation->20\
summed->2\
summer->5\
summing->5\
sums->19\
sun->3\
sunnyval->1\
sunnyvale->2\
suonio->3\
supan->3\
superb->3\
superbl->1\
superbly->2\
superclass->3\
superdiagon->1\
superdiagonals->2\
superelev->1\
superelevation->2\
superflu->1\
superfluous->2\
superimpos->4\
superimposed->5\
superior->61\
superiority->5\
superscal->1\
superscale->2\
superscript->2\
superscripting->2\
superscripts->2\
supervis->3\
supervises->2\
supervision->3\
supervisor->36\
supervisori->11\
supervisors->6\
supervisory->12\
supplement->11\
supplemental->2\
supplementari->1\
supplementary->2\
supplemented->4\
suppli->19\
supplied->10\
suppliedxtens->1\
suppliedxtension->2\
supplies->4\
supply->7\
supplying->2\
support->71\
supported->10\
supporting->8\
supportive->2\
supports->2\
suppos->6\
supposed->7\
supposedli->2\
supposedly->3\
supposit->1\
supposition->2\
suppress->1\
suppression->2\
sure->7\
surfac->82\
surface->64\
surfaces->20\
surg->1\
surge->2\
surpass->3\
surprisingli->6\
surprisingly->7\
surrend->1\
surrendering->2\
surround->3\
surrounded->2\
surrounding->3\
survei->48\
survey->40\
surveyed->4\
surveys->7\
suscept->1\
susceptibility->2\
suspect->4\
suspected->2\
suspend->3\
suspended->2\
suspending->3\
suspens->1\
suspension->2\
suspicion->1\
suspicions->2\
sussenguth->9\
sutherland->9\
sutton->3\
suzuki->3\
swanson->3\
swap->22\
swapped->2\
swapping->7\
swaps->3\
sward->3\
sweep->5\
sweet->3\
swell->3\
swenson->3\
swept->9\
swift->5\
swinehart->3\
switch->39\
switched->2\
switches->2\
switching->25\
swym->3\
sydnei->2\
sydney->3\
sydow->3\
syllab->1\
syllabic->2\
sylvania->3\
sylvest->1\
sylvester->2\
symbiosi->1\
symbiosis->2\
symbol->228\
symbolic->74\
symbolically->4\
symbols->46\
syminv->9\
symmetr->64\
symmetri->5\
symmetric->62\
symmetrical->3\
symmetrically->2\
symmetry->6\
symposium->15\
synchron->47\
synchroni->1\
synchronization->32\
synchronize->3\
synchronizing->10\
synchronous->5\
synchronously->2\
synchrony->2\
synergist->1\
synergistic->2\
syng->3\
synge->4\
synonym->5\
synonymi->1\
synonymous->2\
synonyms->2\
synonymy->2\
synopsi->2\
synopsis->3\
syntact->82\
syntactic->70\
syntactical->8\
syntactically->6\
syntactics->2\
syntax->235\
syntaxes->3\
synthes->14\
synthesi->20\
synthesis->21\
synthesize->4\
synthesized->3\
synthesizers->2\
synthesizing->9\
synthet->13\
synthetic->14\
syslo->5\
system->3188\
systemat->21\
systematic->14\
systematically->9\
systems->708\
systemtem->1\
systemtems->2\
szymanski->9\
t->533\
tab->12\
tabl->295\
table->151\
tableless->5\
tables->145\
tablet->10\
tablets->4\
tabling->2\
tabs->2\
tabul->17\
tabular->29\
tabulate->2\
tabulated->10\
tabulates->3\
tabulating->3\
tabulation->3\
tabulations->2\
tackl->1\
tackled->2\
tactic->3\
tactical->4\
tactil->5\
tactile->6\
tadikamalla->9\
tag->26\
tagged->2\
tagging->4\
tags->2\
tailor->6\
tailored->6\
tailoring->2\
tain->4\
taining->2\
tajibnapi->1\
tajibnapis->2\
tajiri->3\
takahashi->3\
take->81\
taken->61\
takes->18\
taking->8\
talbot->3\
tale->3\
talk->6\
talking->2\
tall->5\
tam->3\
tamayo->3\
tan->3\
tandem->5\
tanenbaum->3\
tang->7\
tangenc->1\
tangency->2\
tanimoto->3\
tank->5\
tannenbaum->3\
tantzen->3\
tape->160\
tapes->18\
tapesort->3\
taranto->3\
tardiff->3\
target->6\
targets->2\
tarjan->5\
tartar->3\
tashjian->3\
task->122\
tasking->2\
tasks->37\
tassel->3\
taught->9\
taulbe->4\
taulbee->5\
tausworth->2\
tausworthe->3\
tax->6\
taxes->2\
taxonomi->1\
taxonomy->2\
taylor->37\
tchebycheff->3\
te->3\
teach->49\
teachabl->3\
teachable->4\
teacher->22\
teachers->2\
teaching->35\
team->6\
teams->4\
technic->21\
technical->22\
techniqu->524\
technique->267\
techniquefor->3\
techniques->259\
techniquesh->1\
techniqueshe->2\
technolog->63\
technological->14\
technologically->2\
technologies->5\
technology->46\
techo->3\
tediou->10\
tedious->11\
tegrat->1\
tegration->2\
teichroew->7\
teijelo->3\
tele->3\
telecommun->3\
telecommunications->4\
telefil->3\
telefile->4\
telegram->1\
telegrams->2\
telegraph->5\
telemet->2\
telemetering->3\
telephon->22\
telephone->18\
telephones->6\
teleregist->2\
teleregister->3\
telescop->4\
telescope->9\
teletyp->8\
teletype->9\
teletypewrit->3\
teletypewriter->4\
televis->3\
television->4\
telex->3\
tell->2\
tellig->2\
telligence->3\
telling->2\
tells->2\
temper->1\
temperate->2\
temperatur->2\
temperature->3\
templat->4\
template->5\
temporari->7\
temporary->8\
ten->34\
tenanc->6\
tenance->7\
tend->25\
tended->4\
tendenc->3\
tendency->4\
tends->8\
tenenbaum->3\
tenex->11\
tennent->3\
tennesse->1\
tennessee->2\
tennison->3\
tens->3\
tense->2\
tension->9\
tensiv->1\
tensive->2\
tensor->30\
tensors->2\
teorei->1\
teorey->2\
teori->1\
teory->2\
ter->10\
teract->11\
teractive->12\
terconnect->1\
terconnection->2\
terest->9\
terested->2\
teresting->2\
terfac->2\
terface->2\
terfaced->2\
terfer->3\
terference->4\
terleav->3\
terleaved->3\
terleaving->2\
terlock->3\
term->183\
termed->7\
termedi->1\
termediate->2\
termin->119\
terminal->59\
terminals->27\
terminate->4\
terminated->2\
terminating->3\
termination->30\
terminolog->19\
terminology->20\
terms->111\
ternal->9\
ternari->4\
ternary->5\
terpol->1\
terpolated->2\
terpret->1\
terpretation->2\
terrain->11\
terrefer->1\
terreference->2\
terrel->1\
terrelation->2\
terril->1\
terrill->2\
ters->4\
tersect->2\
tersecting->2\
tersection->2\
terval->5\
tesch->3\
tesler->3\
test->358\
tested->32\
tester->7\
testing->53\
tests->39\
testsshow->3\
tetragamma->3\
text->221\
textbook->9\
texts->5\
textual->5\
textur->7\
texture->6\
textured->2\
textures->2\
th->25\
thacher->83\
than->439\
that->2195\
the->22067\
theft->3\
thei->102\
their->361\
them->125\
themat->1\
thematic->2\
theme->5\
themselv->7\
themselves->8\
then->283\
theorem->105\
theorems->19\
theoret->55\
theoretic->11\
theoretical->39\
theoretically->8\
theori->132\
theories->7\
theoriz->1\
theorized->2\
theory->127\
there->187\
therebi->9\
thereby->10\
therefor->23\
therefore->24\
thermal->9\
thesauru->2\
thesaurus->3\
these->809\
thesiz->2\
thesize->2\
thesizes->2\
they->103\
thi->1166\
thin->13\
thing->15\
things->16\
think->9\
thinned->2\
thinning->4\
third->54\
thirds->2\
thirteen->3\
this->1167\
thoma->5\
thomas->6\
thompson->19\
thornton->5\
thoro->7\
thorough->3\
thoroughli->4\
thoroughly->5\
those->179\
thoth->9\
though->37\
thought->16\
thoughts->4\
thousand->5\
thousands->3\
thrash->3\
thrashing->4\
thread->12\
threaded->12\
threading->2\
three->293\
through->203\
throughout->17\
throughput->19\
throughs->5\
thruput->7\
thrust->3\
thu->53\
thumb->5\
thunk->1\
thunks->2\
thurnau->3\
thus->54\
ti->3\
tied->3\
tiernan->3\
ties->2\
tight->5\
tile->2\
tiler->3\
tiles->2\
tiling->2\
time->1642\
timeli->1\
timeliness->2\
timely->2\
timen->3\
timeo->3\
timer->1\
timers->2\
times->57\
timeshar->5\
timeshared->2\
timesharing->5\
timet->26\
timetable->17\
timetables->9\
timetabling->3\
timing->17\
timings->3\
tindal->1\
tindall->2\
tinnei->1\
tinney->2\
tintner->3\
titl->5\
title->5\
titled->2\
tl->5\
tlc->13\
tmg->3\
tn->3\
to->7581\
tobei->4\
tobey->5\
todai->13\
today->14\
todd->5\
toddler->3\
tode->3\
todetect->3\
toeplitz->3\
togeth->37\
together->37\
togethers->2\
togram->11\
tokura->3\
toler->8\
tolerable->2\
tolerance->5\
tolerances->3\
tolerate->2\
toll->3\
tolman->3\
tomlin->3\
tomlinson->3\
tomographi->1\
tomography->2\
tompkin->2\
tompkins->3\
tone->14\
toned->3\
tones->2\
tong->3\
tonge->4\
too->17\
tool->57\
toole->2\
tools->20\
top->49\
topic->24\
topical->2\
topics->15\
topolog->36\
topological->21\
topologically->4\
topologies->4\
topology->11\
topt->5\
tori->5\
toric->3\
torical->4\
tornheim->3\
toroid->1\
toroidal->2\
toronto->3\
tort->2\
torts->3\
tory->6\
total->121\
totaled->2\
totally->6\
toth->3\
totyp->1\
totype->2\
touch->2\
touched->2\
touching->2\
tour->6\
tournament->6\
tournaments->2\
tours->2\
toward->76\
towards->8\
towslei->1\
towsley->2\
trac->19\
trace->43\
traceabl->1\
traceable->2\
traced->5\
tracer->4\
tracers->2\
traces->2\
tracing->8\
track->29\
tracker->9\
tracking->6\
tracks->6\
tractabl->3\
tractable->4\
trade->19\
trademark->4\
trademarks->2\
tradeoff->17\
tradeoffs->7\
tradit->14\
tradition->2\
traditional->14\
traditionally->3\
traditions->2\
traffic->45\
traiger->5\
trail->1\
trailer->1\
trailers->2\
trailing->2\
train->22\
traine->1\
trained->3\
trainee->2\
training->18\
trajectori->5\
trajectories->4\
trajectory->3\
tranemark->3\
transact->22\
transaction->16\
transactions->8\
transcendent->11\
transcendental->12\
transcript->6\
transcription->4\
transduc->1\
transducer->2\
transduct->2\
transduction->3\
transfer->85\
transferred->8\
transferring->3\
transfers->6\
transform->273\
transformation->81\
transformational->19\
transformations->46\
transformed->11\
transformer->2\
transforming->7\
transforms->17\
transient->17\
transistor->1\
transistors->2\
transit->42\
transition->28\
transitions->7\
transitive->7\
transitivity->4\
translat->155\
translatable->2\
translate->8\
translated->10\
translates->5\
translating->8\
translation->69\
translations->6\
translator->50\
translators->6\
transliter->1\
transliteration->2\
transmiss->35\
transmission->36\
transmit->28\
transmitted->6\
transmitting->7\
transpar->7\
transparency->5\
transparent->4\
transplant->1\
transplanted->2\
transport->17\
transportation->9\
transpos->7\
transpose->8\
transposit->14\
transposition->15\
transput->3\
trap->7\
trapezoid->22\
trapezoidal->8\
trapping->2\
traps->2\
trate->1\
trating->2\
traub->17\
travel->5\
traveling->6\
travers->11\
traversal->11\
traversing->2\
trdiag->3\
treasur->1\
treasure->2\
treat->29\
treated->11\
treating->9\
treatment->25\
treats->7\
tree->482\
trees->128\
treesort->21\
trefftz->5\
tremend->2\
tremendous->3\
trend->15\
trends->7\
tri->8\
triad->5\
trial->24\
trials->4\
triangl->3\
triangle->3\
triangles->2\
triangul->1\
triangular->23\
triangulation->2\
trib->7\
trick->6\
tricks->2\
tridiagon->26\
tridiagonal->24\
tridiagonalization->2\
tridiagonalized->2\
tridiagonalizing->2\
trie->21\
tried->5\
tries->2\
triga->3\
trigamma->3\
trigger->4\
triggered->2\
trigonometr->5\
trigonometric->6\
trill->1\
trilling->2\
trim->1\
trimbl->1\
trimble->2\
trimming->2\
triniti->1\
trinities->2\
trinomi->1\
trinomials->2\
trip->11\
triphas->1\
triphase->2\
tripl->4\
triple->5\
tritter->5\
trivial->11\
troduc->11\
troduce->2\
troduced->7\
troduces->3\
troducing->3\
troduct->4\
troduction->5\
troductori->1\
troductory->2\
trotter->5\
troubl->6\
trouble->5\
troubles->3\
troublesom->1\
troublesome->2\
true->27\
truli->4\
truly->5\
truncat->22\
truncate->2\
truncated->5\
truncation->17\
truncations->2\
trust->5\
truth->7\
try->4\
trying->2\
ts->39\
tsao->5\
tsar->3\
tss->3\
tsur->3\
tube->12\
tubes->2\
tucker->15\
tuitou->1\
tuitous->2\
tukei->2\
tukey->3\
tune->4\
tuning->2\
tuong->3\
tupl->7\
tuples->8\
ture->12\
turing->13\
turini->3\
turkei->2\
turkey->3\
turn->26\
turnaround->25\
turned->3\
turner->7\
turning->4\
turnov->2\
turnover->3\
turns->7\
turski->3\
tutor->4\
tutori->17\
tutorial->18\
tutoring->2\
tv->13\
twelv->5\
twelve->6\
twenti->2\
twenty->3\
twice->19\
twin->4\
twins->2\
two->739\
twofold->7\
tx->7\
ty->3\
type->339\
typed->7\
typeless->7\
types->104\
typeset->16\
typesetting->12\
typewrit->12\
typewriter->13\
typic->38\
typical->31\
typically->9\
typifi->1\
typified->2\
typing->6\
typist->1\
typists->2\
typograph->2\
typographic->2\
typographical->2\
u->77\
ubiquit->1\
ubiquitous->2\
ucla->5\
ullman->9\
ulrich->5\
ultim->6\
ultimate->4\
ultimately->4\
ultraviolet->3\
unabl->2\
unable->3\
unaffect->1\
unaffected->2\
unambigu->7\
unambiguity->2\
unambiguous->7\
unanticip->1\
unanticipated->2\
unari->2\
unary->3\
unassign->1\
unassigned->2\
unauthor->1\
unauthorized->2\
unavail->3\
unavailability->2\
unavailable->3\
unbalanc->1\
unbalanced->2\
unbias->2\
unbiased->3\
unbound->3\
unbounded->4\
unbuff->1\
unbuffered->2\
uncertain->3\
uncertainli->1\
uncertainly->2\
uncertainti->1\
uncertainty->2\
unchang->1\
unchanged->2\
uncharg->1\
uncharged->2\
uncircumvent->1\
uncircumventably->2\
uncl->3\
uncol->5\
uncompil->1\
uncompiled->2\
uncondens->2\
uncondensed->3\
uncondit->1\
uncondition->1\
unconditional->2\
unconditionally->2\
unconstrain->1\
unconstraining->2\
unconvent->6\
unconventional->7\
uncov->1\
uncovered->2\
under->215\
underflow->3\
undergo->1\
undergoing->2\
undergon->1\
undergone->2\
undergradu->24\
undergraduate->24\
undergraduates->2\
underli->20\
underlie->2\
underlin->2\
underline->2\
underlined->2\
underlying->20\
underscor->1\
underscores->2\
understand->49\
understandable->2\
understandably->2\
understander->2\
understanding->26\
understood->13\
undertaken->9\
underth->1\
underthe->2\
underus->1\
underuse->2\
underwhich->3\
undetect->1\
undetected->2\
undirect->8\
undirected->9\
undu->2\
undue->3\
undul->1\
undulation->2\
undupl->1\
unduplicated->2\
unearth->1\
unearthing->2\
unemploy->1\
unemployment->2\
unequ->3\
unequal->3\
unequally->2\
uneth->1\
unethical->2\
unexamin->1\
unexamined->2\
unexpect->1\
unexpected->2\
unfair->3\
unfamiliar->7\
unfavor->1\
unfavorable->2\
unfeas->1\
unfeasible->2\
unfold->1\
unfolded->2\
unformat->2\
unformatted->3\
unfortun->4\
unfortunately->5\
unfound->1\
unfounded->2\
unger->7\
ungrammat->1\
ungrammatical->2\
unidentifi->1\
unidentified->2\
unidirect->1\
unidirectional->2\
unifi->12\
unified->7\
unifies->3\
uniform->72\
uniformity->2\
uniformli->8\
uniformly->9\
unifying->5\
unimod->2\
unimodal->3\
unimped->1\
unimpeded->2\
unimpl->1\
unimplemented->2\
uniniti->1\
uninitiated->2\
uninterrupt->1\
uninterruptable->2\
union->25\
unions->3\
uniprocessor->3\
uniqu->20\
unique->16\
uniquely->4\
uniqueness->3\
unit->92\
unitari->5\
unitary->6\
united->14\
uniti->2\
uniting->2\
units->22\
unity->3\
univac->25\
univari->2\
univariate->3\
univers->93\
universal->5\
universally->2\
universities->26\
university->64\
unix->7\
unknown->24\
unknowns->4\
unless->7\
unlik->9\
unlike->8\
unlikely->3\
unlock->3\
unnecessari->7\
unnecessarili->4\
unnecessarily->5\
unnecessary->8\
unobvi->1\
unobvious->2\
unord->1\
unordered->2\
unorthodox->3\
unpack->1\
unpacked->2\
unprofit->1\
unprofitable->2\
unpublish->1\
unpublished->2\
unquestion->1\
unquestionably->2\
unreach->1\
unreachable->2\
unrealist->1\
unrealistic->2\
unrecord->1\
unrecorded->2\
unrel->1\
unrelated->2\
unreli->6\
unreliability->2\
unreliable->6\
unrestrict->7\
unrestricted->7\
unrestrictive->2\
unsanit->1\
unsanitized->2\
unsatisfactori->3\
unsatisfactory->4\
unseen->3\
unsign->3\
unsigned->4\
unsolv->2\
unsolvability->2\
unsolved->2\
unsophist->2\
unsophisticated->3\
unsort->1\
unsorted->2\
unspecifi->1\
unspecified->2\
unstabl->6\
unstable->7\
unstructur->1\
unstructured->2\
unsuccess->2\
unsuccessful->3\
unsupervis->1\
unsupervised->2\
untaa->3\
unten->1\
untenable->2\
until->19\
untold->3\
unus->1\
unused->2\
unusu->8\
unusual->9\
unwant->2\
unwanted->3\
unweight->1\
unweighted->2\
unwelcom->1\
unwelcome->2\
up->161\
updat->42\
update->15\
updated->5\
updates->4\
updating->22\
uplift->1\
uplifts->2\
upon->115\
upper->43\
ural->5\
urban->21\
urg->1\
urgenc->2\
urgency->3\
urgent->3\
urges->2\
urin->5\
us->1360\
usa->33\
usaai->3\
usability->2\
usabl->4\
usable->4\
usag->49\
usage->49\
usages->2\
usascsocr->3\
usasi->3\
use->436\
usec->3\
used->421\
useful->72\
usefulli->2\
usefully->3\
usefulness->14\
uselton->3\
user->465\
users->83\
uses->79\
using->329\
usual->78\
usually->38\
utah->3\
util->124\
utilities->5\
utility->37\
utilization->47\
utilize->7\
utilized->14\
utilizers->5\
utilizes->7\
utilizing->10\
utman->3\
utmost->5\
utter->4\
utterance->3\
utterances->3\
v->213\
vacca->3\
vacuum->3\
vagu->1\
vague->2\
vaillancourt->3\
valid->41\
validated->2\
validating->2\
validation->9\
validity->9\
valu->251\
valuabl->12\
valuable->13\
valuat->1\
valuation->2\
value->118\
valued->11\
valuedness->2\
values->126\
valv->1\
valve->2\
van->35\
vand->2\
vande->3\
vanderbrug->3\
vanderburgh->3\
vandergraft->5\
vandoni->3\
vanhorn->3\
vanish->4\
vanishes->2\
vanishingli->1\
vanishingly->2\
varah->3\
vari->32\
variability->3\
variabl->239\
variable->96\
variables->142\
variably->2\
varian->3\
varianc->44\
variance->45\
variant->28\
variants->8\
variat->42\
variate->4\
variates->9\
variation->17\
variational->2\
variations->15\
varied->10\
varies->5\
varieti->57\
variety->58\
variou->125\
various->126\
vary->10\
varying->11\
vasilako->1\
vasilakos->2\
vast->5\
vastli->2\
vastly->3\
vasudenvan->3\
vaucher->5\
vault->5\
vdl->3\
vector->74\
vectorcardiograph->1\
vectorcardiographic->2\
vectori->1\
vectorially->2\
vectorization->2\
vectorizes->2\
vectors->22\
vehicl->12\
vehicle->12\
vehicles->2\
veillon->3\
veinott->3\
veloc->1\
velocity->2\
vend->1\
vending->2\
ventricular->3\
venu->2\
venus->3\
verb->8\
verbal->11\
verbs->2\
verdict->3\
vere->5\
verhelst->7\
verhoeff->5\
veri->104\
verif->48\
verifi->16\
verifiable->2\
verifiably->2\
verification->48\
verifications->2\
verified->3\
verifier->4\
verify->5\
verifying->6\
vernam->5\
veroni->1\
veronis->2\
versa->5\
versatil->4\
versatile->3\
versatility->3\
version->80\
versions->10\
versteeg->3\
versu->10\
versus->11\
vertex->13\
vertic->25\
vertical->4\
vertically->2\
vertices->22\
very->105\
veteran->1\
veterans->2\
vi->9\
via->48\
viabl->1\
viable->2\
vias->4\
vibrat->1\
vibrational->2\
vice->5\
viciou->2\
vicious->3\
video->7\
vienna->3\
view->77\
viewed->17\
viewing->3\
viewpoint->9\
viewpoints->3\
views->5\
vii->3\
vinar->3\
vinityi->3\
violat->4\
violate->2\
violated->3\
violating->2\
virginia->7\
virtu->6\
virtual->197\
virtualiz->1\
virtualizable->2\
virtually->3\
virtue->7\
visibl->12\
visible->13\
vision->8\
visions->2\
visit->11\
visited->2\
visiting->2\
visual->15\
visualize->2\
visualized->2\
vital->15\
vitally->3\
vmin->9\
vo->1\
vocabulari->16\
vocabularies->3\
vocabulary->15\
vocat->1\
vocational->2\
vogelaer->2\
vogelaere->3\
voic->5\
voice->6\
voigt->5\
volt->1\
volterra->7\
volts->2\
volum->17\
volume->14\
volumes->5\
volumin->1\
voluminous->2\
von->15\
voorh->1\
voorhe->3\
voorhees->4\
voorhes->2\
vos->2\
vote->1\
voter->3\
voting->2\
vrchovecka->3\
vreenegoor->3\
vs->19\
vuillemin->7\
vulner->2\
vulnerabilities->3\
w->913\
wa->183\
wactlar->3\
wadei->1\
wadey->2\
wadg->1\
wadge->2\
wadler->3\
wage->5\
wagl->1\
wagle->2\
wagner->11\
wai->110\
wait->29\
waite->7\
waiting->7\
wak->1\
waks->2\
walden->5\
walding->4\
waldinger->5\
walk->13\
walker->9\
walkthrough->2\
walkthroughs->3\
wall->3\
wallac->9\
wallace->10\
wallack->3\
wallick->5\
walsh->15\
walter->8\
walters->2\
walton->4\
waltons->2\
waltz->3\
wand->3\
wang->7\
want->6\
wanted->2\
wants->3\
warburtin->3\
warburton->3\
ward->3\
warehous->1\
warehouse->2\
warm->9\
warnock->5\
warnsdorff->3\
warrant->3\
warrante->1\
warrantees->2\
warranti->1\
warranty->2\
warren->5\
warrington->3\
warshal->4\
warshall->5\
was->184\
wasington->3\
wasscher->9\
wasserman->3\
wast->3\
waste->2\
wasted->3\
water->1\
waterloo->3\
waters->2\
watfor->7\
watkin->3\
watkins->4\
watson->11\
watt->7\
wattenburg->7\
watts->3\
wave->63\
waveform->23\
waveforms->3\
wavefunct->1\
wavefunctions->2\
waves->5\
way->83\
waychoff->3\
ways->29\
wb->3\
we->175\
weak->23\
weakness->2\
weaknesses->4\
wealth->3\
weather->3\
web->6\
weber->17\
webs->2\
wedg->1\
wedge->2\
week->9\
wegbreit->13\
wegman->3\
wegner->7\
wegstein->15\
wehav->1\
wehave->2\
wehr->3\
weid->1\
weide->2\
weight->55\
weightcoeff->3\
weighted->22\
weighting->7\
weightings->2\
weights->9\
weil->13\
weiland->3\
weiler->3\
weimer->3\
wein->3\
weinberg->11\
weinert->3\
weingarten->7\
weisert->3\
weiss->3\
weizenbaum->15\
weizer->3\
welch->11\
welcom->1\
welcomed->2\
weldon->5\
welfar->2\
welfare->3\
well->296\
wells->10\
welsch->9\
wendorf->3\
wengert->15\
wenrick->5\
were->237\
werner->3\
wersan->3\
wertz->3\
weslei->1\
wesley->2\
west->3\
western->15\
westin->3\
westinghous->2\
westinghouse->3\
wetherb->1\
wetherbe->2\
wexelblat->3\
weyl->3\
what->97\
whatev->3\
whatever->4\
wheel->4\
wheeler->3\
wheeling->5\
when->357\
whenev->7\
whenever->8\
where->213\
wherea->10\
whereas->11\
wherebi->5\
whereby->6\
wherein->5\
whether->93\
which->2369\
while->117\
whippl->2\
whipple->3\
white->13\
whitlei->3\
whitley->4\
whitman->15\
whitnei->1\
whitney->2\
whitt->3\
whittier->3\
whittlesei->2\
whittlesey->3\
who->47\
whole->23\
whose->101\
why->15\
wide->69\
widely->13\
wider->9\
widespread->21\
width->31\
widths->3\
wieght->1\
wieghted->2\
wiehl->2\
wiehle->3\
wiener->7\
wiig->3\
wijngaarden->7\
wilcox->7\
wilenzick->3\
wilf->3\
wilhelm->3\
wilk->4\
wilkes->4\
wilkin->2\
wilkins->3\
wilkinson->5\
wilks->2\
will->303\
willer->1\
willers->2\
william->15\
williams->13\
williamson->5\
wilson->15\
win->7\
wind->1\
winding->2\
window->10\
windows->2\
wine->1\
winings->2\
winning->3\
winograd->7\
wins->3\
winter->1\
winters->2\
wire->13\
wired->3\
wireless->3\
wiretap->3\
wiring->9\
wirth->37\
wise->13\
wish->18\
wishes->5\
wishing->4\
wisniewski->3\
wisp->3\
wit->1\
with->2259\
withdraw->1\
withdrawal->2\
wither->1\
withers->2\
within->191\
without->175\
witness->2\
witt->4\
witte->2\
witti->1\
witty->2\
witzgal->5\
witzgall->6\
wladawski->1\
wladawsky->2\
wo->1\
wodon->3\
wohr->3\
wojcicki->3\
wolf->6\
wolfe->4\
wolfson->9\
wolinski->1\
wolinsky->2\
wolp->1\
wolpe->2\
womack->3\
women->23\
wong->13\
wonnacott->3\
wood->17\
woodburi->1\
woodbury->2\
woodger->3\
woods->3\
word->204\
words->70\
work->279\
workbench->5\
worked->4\
worker->8\
workers->6\
working->84\
workload->54\
workloads->2\
works->5\
workshop->7\
workspac->11\
workspace->12\
world->37\
worslei->1\
worsley->2\
worst->31\
worthi->1\
worthwhil->1\
worthwhile->2\
worthy->2\
wortman->3\
wos->2\
wossner->3\
wouk->3\
would->89\
wrap->1\
wraps->2\
wright->15\
writabl->3\
writable->4\
write->95\
writer->25\
writers->13\
writes->2\
writing->46\
written->173\
wrong->5\
wt->3\
wu->3\
wulf->9\
wunderlich->3\
wylbur->9\
wylli->1\
wyllys->2\
wyman->3\
x->257\
xb->3\
xdm->1\
xdms->2\
xi->3\
xn->3\
xpl->3\
xrm->3\
xtran->3\
xx->5\
xy->15\
y->139\
yang->3\
yao->5\
yap->3\
yarbrough->7\
yard->3\
ye->3\
year->68\
years->48\
yechiali->3\
yen->3\
yet->37\
yi->5\
yield->53\
yielded->4\
yielding->4\
yields->19\
ym->3\
yngve->7\
yochelson->5\
yohe->5\
york->3\
youden->3\
young->7\
your->3\
yu->3\
yuen->5\
yun->3\
yuni->3\
yy->3\
z->119\
zaborowski->3\
zaitzeff->3\
zajac->3\
zancanaro->3\
zaremba->3\
zelkowitz->5\
zemanek->3\
zemlin->3\
zero->79\
zeros->35\
zersol->3\
zh->3\
zielk->1\
zielke->2\
zinn->3\
zipf->7\
zloof->3\
zm->9\
zobrist->3\
zoeren->3\
zone->5\
zones->3\
zooplankton->5\
zuckerman->3\
zund->3\
zuse->5\
zwakenberg->3\
zweben->5\
14182\
Writing Term-Frequency pair to text file\
Found 100 hits.\
Query : portabl oper system Rank : 1 File : cacm_stem.query.txt score : 1.8577926\
\
Query : portabl oper system Rank : 2 File : cacm_stem.txt score : 0.35155275\
\
Query : portabl oper system Rank : 3 File : CACM-0190.html score : 0.06920398\
\
Query : portabl oper system Rank : 4 File : CACM-1304.html score : 0.059932403\
\
Query : portabl oper system Rank : 5 File : CACM-2984.html score : 0.059330057\
\
Query : portabl oper system Rank : 6 File : CACM-2087.html score : 0.058721524\
\
Query : portabl oper system Rank : 7 File : CACM-0197.html score : 0.055363186\
\
Query : portabl oper system Rank : 8 File : CACM-0294.html score : 0.055363186\
\
Query : portabl oper system Rank : 9 File : CACM-0391.html score : 0.055363186\
\
Query : portabl oper system Rank : 10 File : CACM-0398.html score : 0.055363186\
\
Query : portabl oper system Rank : 11 File : CACM-0798.html score : 0.055363186\
\
Query : portabl oper system Rank : 12 File : CACM-2747.html score : 0.055363186\
\
Query : portabl oper system Rank : 13 File : CACM-1749.html score : 0.054928955\
\
Query : portabl oper system Rank : 14 File : CACM-2629.html score : 0.054928955\
\
Query : portabl oper system Rank : 15 File : CACM-2955.html score : 0.054928955\
\
Query : portabl oper system Rank : 16 File : CACM-1657.html score : 0.054160684\
\
Query : portabl oper system Rank : 17 File : CACM-2371.html score : 0.054160684\
\
Query : portabl oper system Rank : 18 File : CACM-1544.html score : 0.050854336\
\
Query : portabl oper system Rank : 19 File : CACM-2560.html score : 0.050854336\
\
Query : portabl oper system Rank : 20 File : CACM-3012.html score : 0.050854336\
\
Query : portabl oper system Rank : 21 File : CACM-1719.html score : 0.048934605\
\
Query : portabl oper system Rank : 22 File : CACM-2319.html score : 0.048934605\
\
Query : portabl oper system Rank : 23 File : CACM-2379.html score : 0.048934605\
\
Query : portabl oper system Rank : 24 File : CACM-2642.html score : 0.048934605\
\
Query : portabl oper system Rank : 25 File : CACM-0060.html score : 0.04844279\
\
Query : portabl oper system Rank : 26 File : CACM-0098.html score : 0.04844279\
\
Query : portabl oper system Rank : 27 File : CACM-0275.html score : 0.04844279\
\
Query : portabl oper system Rank : 28 File : CACM-0277.html score : 0.04844279\
\
Query : portabl oper system Rank : 29 File : CACM-0334.html score : 0.04844279\
\
Query : portabl oper system Rank : 30 File : CACM-0438.html score : 0.04844279\
\
Query : portabl oper system Rank : 31 File : CACM-0586.html score : 0.04844279\
\
Query : portabl oper system Rank : 32 File : CACM-0594.html score : 0.04844279\
\
Query : portabl oper system Rank : 33 File : CACM-0656.html score : 0.04844279\
\
Query : portabl oper system Rank : 34 File : CACM-1070.html score : 0.04844279\
\
Query : portabl oper system Rank : 35 File : CACM-1617.html score : 0.04844279\
\
Query : portabl oper system Rank : 36 File : CACM-1755.html score : 0.04844279\
\
Query : portabl oper system Rank : 37 File : CACM-2070.html score : 0.04844279\
\
Query : portabl oper system Rank : 38 File : CACM-2311.html score : 0.04844279\
\
Query : portabl oper system Rank : 39 File : CACM-2690.html score : 0.04844279\
\
Query : portabl oper system Rank : 40 File : CACM-2796.html score : 0.04844279\
\
Query : portabl oper system Rank : 41 File : CACM-3089.html score : 0.04844279\
\
Query : portabl oper system Rank : 42 File : CACM-1440.html score : 0.047945924\
\
Query : portabl oper system Rank : 43 File : CACM-1591.html score : 0.047945924\
\
Query : portabl oper system Rank : 44 File : CACM-2435.html score : 0.047945924\
\
Query : portabl oper system Rank : 45 File : CACM-1173.html score : 0.046423446\
\
Query : portabl oper system Rank : 46 File : CACM-1518.html score : 0.046423446\
\
Query : portabl oper system Rank : 47 File : CACM-1523.html score : 0.046423446\
\
Query : portabl oper system Rank : 48 File : CACM-1571.html score : 0.046423446\
\
Query : portabl oper system Rank : 49 File : CACM-1937.html score : 0.046423446\
\
Query : portabl oper system Rank : 50 File : CACM-1938.html score : 0.046423446\
\
Query : portabl oper system Rank : 51 File : CACM-2681.html score : 0.046423446\
\
Query : portabl oper system Rank : 52 File : CACM-1033.html score : 0.04577413\
\
Query : portabl oper system Rank : 53 File : CACM-1885.html score : 0.04577413\
\
Query : portabl oper system Rank : 54 File : CACM-2740.html score : 0.04577413\
\
Query : portabl oper system Rank : 55 File : CACM-2948.html score : 0.04577413\
\
Query : portabl oper system Rank : 56 File : CACM-1519.html score : 0.042378612\
\
Query : portabl oper system Rank : 57 File : CACM-1853.html score : 0.042378612\
\
Query : portabl oper system Rank : 58 File : CACM-2380.html score : 0.042378612\
\
Query : portabl oper system Rank : 59 File : CACM-2541.html score : 0.042378612\
\
Query : portabl oper system Rank : 60 File : CACM-0252.html score : 0.04195268\
\
Query : portabl oper system Rank : 61 File : CACM-0617.html score : 0.04195268\
\
Query : portabl oper system Rank : 62 File : CACM-1682.html score : 0.04195268\
\
Query : portabl oper system Rank : 63 File : CACM-2318.html score : 0.04195268\
\
Query : portabl oper system Rank : 64 File : CACM-2845.html score : 0.04195268\
\
Query : portabl oper system Rank : 65 File : CACM-3180.html score : 0.04195268\
\
Query : portabl oper system Rank : 66 File : CACM-0202.html score : 0.04152239\
\
Query : portabl oper system Rank : 67 File : CACM-0271.html score : 0.04152239\
\
Query : portabl oper system Rank : 68 File : CACM-0439.html score : 0.04152239\
\
Query : portabl oper system Rank : 69 File : CACM-1034.html score : 0.04152239\
\
Query : portabl oper system Rank : 70 File : CACM-1195.html score : 0.04152239\
\
Query : portabl oper system Rank : 71 File : CACM-1482.html score : 0.04152239\
\
Query : portabl oper system Rank : 72 File : CACM-1505.html score : 0.04152239\
\
Query : portabl oper system Rank : 73 File : CACM-1533.html score : 0.04152239\
\
Query : portabl oper system Rank : 74 File : CACM-1680.html score : 0.04152239\
\
Query : portabl oper system Rank : 75 File : CACM-1880.html score : 0.04152239\
\
Query : portabl oper system Rank : 76 File : CACM-1960.html score : 0.04152239\
\
Query : portabl oper system Rank : 77 File : CACM-2221.html score : 0.04152239\
\
Query : portabl oper system Rank : 78 File : CACM-2405.html score : 0.04152239\
\
Query : portabl oper system Rank : 79 File : CACM-2439.html score : 0.04152239\
\
Query : portabl oper system Rank : 80 File : CACM-2542.html score : 0.04152239\
\
Query : portabl oper system Rank : 81 File : CACM-2689.html score : 0.04152239\
\
Query : portabl oper system Rank : 82 File : CACM-2759.html score : 0.04152239\
\
Query : portabl oper system Rank : 83 File : CACM-2853.html score : 0.04152239\
\
Query : portabl oper system Rank : 84 File : CACM-2894.html score : 0.04152239\
\
Query : portabl oper system Rank : 85 File : CACM-2917.html score : 0.04152239\
\
Query : portabl oper system Rank : 86 File : CACM-2965.html score : 0.04152239\
\
Query : portabl oper system Rank : 87 File : CACM-2992.html score : 0.04152239\
\
Query : portabl oper system Rank : 88 File : CACM-3023.html score : 0.04152239\
\
Query : portabl oper system Rank : 89 File : CACM-3137.html score : 0.04152239\
\
Query : portabl oper system Rank : 90 File : CACM-3168.html score : 0.04152239\
\
Query : portabl oper system Rank : 91 File : CACM-0414.html score : 0.039147682\
\
Query : portabl oper system Rank : 92 File : CACM-1163.html score : 0.039147682\
\
Query : portabl oper system Rank : 93 File : CACM-1168.html score : 0.039147682\
\
Query : portabl oper system Rank : 94 File : CACM-1428.html score : 0.039147682\
\
Query : portabl oper system Rank : 95 File : CACM-1712.html score : 0.039147682\
\
Query : portabl oper system Rank : 96 File : CACM-1827.html score : 0.039147682\
\
Query : portabl oper system Rank : 97 File : CACM-2126.html score : 0.039147682\
\
Query : portabl oper system Rank : 98 File : CACM-2188.html score : 0.039147682\
\
Query : portabl oper system Rank : 99 File : CACM-2768.html score : 0.039147682\
\
Query : portabl oper system Rank : 100 File : CACM-3087.html score : 0.039147682\
\
portabl oper system Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : code optim for space effici Rank : 1 File : cacm_stem.query.txt score : 2.0306206\
\
Query : code optim for space effici Rank : 2 File : cacm_stem.txt score : 0.4448089\
\
Query : code optim for space effici Rank : 3 File : CACM-2748.html score : 0.37710115\
\
Query : code optim for space effici Rank : 4 File : CACM-2491.html score : 0.26975572\
\
Query : code optim for space effici Rank : 5 File : CACM-3171.html score : 0.24803306\
\
Query : code optim for space effici Rank : 6 File : CACM-1655.html score : 0.2203338\
\
Query : code optim for space effici Rank : 7 File : CACM-3005.html score : 0.18709649\
\
Query : code optim for space effici Rank : 8 File : CACM-2559.html score : 0.184197\
\
Query : code optim for space effici Rank : 9 File : CACM-2495.html score : 0.1739893\
\
Query : code optim for space effici Rank : 10 File : CACM-1795.html score : 0.17371689\
\
Query : code optim for space effici Rank : 11 File : CACM-0230.html score : 0.17068325\
\
Query : code optim for space effici Rank : 12 File : CACM-0797.html score : 0.17068325\
\
Query : code optim for space effici Rank : 13 File : CACM-1064.html score : 0.17068325\
\
Query : code optim for space effici Rank : 14 File : CACM-1289.html score : 0.17068325\
\
Query : code optim for space effici Rank : 15 File : CACM-0066.html score : 0.15788789\
\
Query : code optim for space effici Rank : 16 File : CACM-1757.html score : 0.15086411\
\
Query : code optim for space effici Rank : 17 File : CACM-1542.html score : 0.15044564\
\
Query : code optim for space effici Rank : 18 File : CACM-1275.html score : 0.14934786\
\
Query : code optim for space effici Rank : 19 File : CACM-1414.html score : 0.14934786\
\
Query : code optim for space effici Rank : 20 File : CACM-1670.html score : 0.14476408\
\
Query : code optim for space effici Rank : 21 File : CACM-1992.html score : 0.14476408\
\
Query : code optim for space effici Rank : 22 File : CACM-2745.html score : 0.14191686\
\
Query : code optim for space effici Rank : 23 File : CACM-2897.html score : 0.13218881\
\
Query : code optim for space effici Rank : 24 File : CACM-2530.html score : 0.13037272\
\
Query : code optim for space effici Rank : 25 File : CACM-1065.html score : 0.12801245\
\
Query : code optim for space effici Rank : 26 File : CACM-2586.html score : 0.12801245\
\
Query : code optim for space effici Rank : 27 File : CACM-3129.html score : 0.1280051\
\
Query : code optim for space effici Rank : 28 File : CACM-0048.html score : 0.12651192\
\
Query : code optim for space effici Rank : 29 File : CACM-1362.html score : 0.12651192\
\
Query : code optim for space effici Rank : 30 File : CACM-2711.html score : 0.12543796\
\
Query : code optim for space effici Rank : 31 File : CACM-2078.html score : 0.12519668\
\
Query : code optim for space effici Rank : 32 File : CACM-1235.html score : 0.120356515\
\
Query : code optim for space effici Rank : 33 File : CACM-1369.html score : 0.11803656\
\
Query : code optim for space effici Rank : 34 File : CACM-1204.html score : 0.11277707\
\
Query : code optim for space effici Rank : 35 File : CACM-0093.html score : 0.10667703\
\
Query : code optim for space effici Rank : 36 File : CACM-2389.html score : 0.10643764\
\
Query : code optim for space effici Rank : 37 File : CACM-2863.html score : 0.10643764\
\
Query : code optim for space effici Rank : 38 File : CACM-1652.html score : 0.10320171\
\
Query : code optim for space effici Rank : 39 File : CACM-1523.html score : 0.09778043\
\
Query : code optim for space effici Rank : 40 File : CACM-2230.html score : 0.09736349\
\
Query : code optim for space effici Rank : 41 File : CACM-1195.html score : 0.094995864\
\
Query : code optim for space effici Rank : 42 File : CACM-2680.html score : 0.09408841\
\
Query : code optim for space effici Rank : 43 File : CACM-1331.html score : 0.09332689\
\
Query : code optim for space effici Rank : 44 File : CACM-2498.html score : 0.092187434\
\
Query : code optim for space effici Rank : 45 File : CACM-0794.html score : 0.09179517\
\
Query : code optim for space effici Rank : 46 File : CACM-2537.html score : 0.09174805\
\
Query : code optim for space effici Rank : 47 File : CACM-0124.html score : 0.09022166\
\
Query : code optim for space effici Rank : 48 File : CACM-1551.html score : 0.09022166\
\
Query : code optim for space effici Rank : 49 File : CACM-2816.html score : 0.08869804\
\
Query : code optim for space effici Rank : 50 File : CACM-2249.html score : 0.08852741\
\
Query : code optim for space effici Rank : 51 File : CACM-3080.html score : 0.08699465\
\
Query : code optim for space effici Rank : 52 File : CACM-1786.html score : 0.086858444\
\
Query : code optim for space effici Rank : 53 File : CACM-3175.html score : 0.086858444\
\
Query : code optim for space effici Rank : 54 File : CACM-1066.html score : 0.085341625\
\
Query : code optim for space effici Rank : 55 File : CACM-1345.html score : 0.085341625\
\
Query : code optim for space effici Rank : 56 File : CACM-1071.html score : 0.08359728\
\
Query : code optim for space effici Rank : 57 File : CACM-2262.html score : 0.08359728\
\
Query : code optim for space effici Rank : 58 File : CACM-0123.html score : 0.08222045\
\
Query : code optim for space effici Rank : 59 File : CACM-1694.html score : 0.080320776\
\
Query : code optim for space effici Rank : 60 File : CACM-1756.html score : 0.07963126\
\
Query : code optim for space effici Rank : 61 File : CACM-3134.html score : 0.07949696\
\
Query : code optim for space effici Rank : 62 File : CACM-2253.html score : 0.077772416\
\
Query : code optim for space effici Rank : 63 File : CACM-3110.html score : 0.077772416\
\
Query : code optim for space effici Rank : 64 File : CACM-1552.html score : 0.07682287\
\
Query : code optim for space effici Rank : 65 File : CACM-1259.html score : 0.07605076\
\
Query : code optim for space effici Rank : 66 File : CACM-3045.html score : 0.07605076\
\
Query : code optim for space effici Rank : 67 File : CACM-1651.html score : 0.07548643\
\
Query : code optim for space effici Rank : 68 File : CACM-1564.html score : 0.075432055\
\
Query : code optim for space effici Rank : 69 File : CACM-2423.html score : 0.075432055\
\
Query : code optim for space effici Rank : 70 File : CACM-2185.html score : 0.07467393\
\
Query : code optim for space effici Rank : 71 File : CACM-2770.html score : 0.07467393\
\
Query : code optim for space effici Rank : 72 File : CACM-2904.html score : 0.07467393\
\
Query : code optim for space effici Rank : 73 File : CACM-0867.html score : 0.07377285\
\
Query : code optim for space effici Rank : 74 File : CACM-2902.html score : 0.07377285\
\
Query : code optim for space effici Rank : 75 File : CACM-3074.html score : 0.07377285\
\
Query : code optim for space effici Rank : 76 File : CACM-0031.html score : 0.0735602\
\
Query : code optim for space effici Rank : 77 File : CACM-0195.html score : 0.0735602\
\
Query : code optim for space effici Rank : 78 File : CACM-2794.html score : 0.07339844\
\
Query : code optim for space effici Rank : 79 File : CACM-1886.html score : 0.07203573\
\
Query : code optim for space effici Rank : 80 File : CACM-2490.html score : 0.07165481\
\
Query : code optim for space effici Rank : 81 File : CACM-2359.html score : 0.07095843\
\
Query : code optim for space effici Rank : 82 File : CACM-2033.html score : 0.07089638\
\
Query : code optim for space effici Rank : 83 File : CACM-1770.html score : 0.07047468\
\
Query : code optim for space effici Rank : 84 File : CACM-1443.html score : 0.06884638\
\
Query : code optim for space effici Rank : 85 File : CACM-2855.html score : 0.06884638\
\
Query : code optim for space effici Rank : 86 File : CACM-3075.html score : 0.06884638\
\
Query : code optim for space effici Rank : 87 File : CACM-1088.html score : 0.06766625\
\
Query : code optim for space effici Rank : 88 File : CACM-1165.html score : 0.06766625\
\
Query : code optim for space effici Rank : 89 File : CACM-1922.html score : 0.06766625\
\
Query : code optim for space effici Rank : 90 File : CACM-2543.html score : 0.06766625\
\
Query : code optim for space effici Rank : 91 File : CACM-1290.html score : 0.065186955\
\
Query : code optim for space effici Rank : 92 File : CACM-1554.html score : 0.06518636\
\
Query : code optim for space effici Rank : 93 File : CACM-1884.html score : 0.06518636\
\
Query : code optim for space effici Rank : 94 File : CACM-2374.html score : 0.06518636\
\
Query : code optim for space effici Rank : 95 File : CACM-2766.html score : 0.06518636\
\
Query : code optim for space effici Rank : 96 File : CACM-2857.html score : 0.06518636\
\
Query : code optim for space effici Rank : 97 File : CACM-3113.html score : 0.06518636\
\
Query : code optim for space effici Rank : 98 File : CACM-3201.html score : 0.06518636\
\
Query : code optim for space effici Rank : 99 File : CACM-2533.html score : 0.06501865\
\
Query : code optim for space effici Rank : 100 File : CACM-2081.html score : 0.06499513\
\
code optim for space effici Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : parallel algorithm Rank : 1 File : cacm_stem.query.txt score : 1.1352124\
\
Query : parallel algorithm Rank : 2 File : CACM-2714.html score : 1.0375792\
\
Query : parallel algorithm Rank : 3 File : CACM-2973.html score : 0.8920397\
\
Query : parallel algorithm Rank : 4 File : CACM-2266.html score : 0.8342073\
\
Query : parallel algorithm Rank : 5 File : CACM-3075.html score : 0.811571\
\
Query : parallel algorithm Rank : 6 File : CACM-3156.html score : 0.811571\
\
Query : parallel algorithm Rank : 7 File : CACM-2785.html score : 0.7820707\
\
Query : parallel algorithm Rank : 8 File : CACM-2401.html score : 0.6763091\
\
Query : parallel algorithm Rank : 9 File : CACM-0950.html score : 0.65172553\
\
Query : parallel algorithm Rank : 10 File : CACM-0141.html score : 0.54721314\
\
Query : parallel algorithm Rank : 11 File : CACM-0392.html score : 0.54721314\
\
Query : parallel algorithm Rank : 12 File : CACM-1302.html score : 0.54721314\
\
Query : parallel algorithm Rank : 13 File : CACM-2433.html score : 0.54302263\
\
Query : parallel algorithm Rank : 14 File : CACM-2195.html score : 0.5213804\
\
Query : parallel algorithm Rank : 15 File : CACM-3175.html score : 0.48162985\
\
Query : parallel algorithm Rank : 16 File : CACM-2182.html score : 0.4788115\
\
Query : parallel algorithm Rank : 17 File : CACM-2685.html score : 0.47390047\
\
Query : parallel algorithm Rank : 18 File : CACM-2060.html score : 0.45408496\
\
Query : parallel algorithm Rank : 19 File : CACM-2838.html score : 0.45408496\
\
Query : parallel algorithm Rank : 20 File : CACM-2896.html score : 0.4146629\
\
Query : parallel algorithm Rank : 21 File : CACM-1262.html score : 0.41040987\
\
Query : parallel algorithm Rank : 22 File : CACM-1367.html score : 0.41040987\
\
Query : parallel algorithm Rank : 23 File : CACM-1795.html score : 0.41040987\
\
Query : parallel algorithm Rank : 24 File : CACM-1828.html score : 0.41040987\
\
Query : parallel algorithm Rank : 25 File : CACM-2700.html score : 0.41040987\
\
Query : parallel algorithm Rank : 26 File : CACM-1613.html score : 0.4013582\
\
Query : parallel algorithm Rank : 27 File : CACM-1959.html score : 0.4013582\
\
Query : parallel algorithm Rank : 28 File : CACM-2515.html score : 0.4013582\
\
Query : parallel algorithm Rank : 29 File : CACM-1158.html score : 0.38693812\
\
Query : parallel algorithm Rank : 30 File : CACM-1601.html score : 0.3420082\
\
Query : parallel algorithm Rank : 31 File : CACM-2952.html score : 0.3420082\
\
Query : parallel algorithm Rank : 32 File : CACM-2557.html score : 0.33857086\
\
Query : parallel algorithm Rank : 33 File : CACM-2895.html score : 0.33857086\
\
Query : parallel algorithm Rank : 34 File : CACM-1811.html score : 0.33509827\
\
Query : parallel algorithm Rank : 35 File : CACM-2342.html score : 0.30590144\
\
Query : parallel algorithm Rank : 36 File : CACM-2851.html score : 0.30590144\
\
Query : parallel algorithm Rank : 37 File : CACM-1468.html score : 0.2961878\
\
Query : parallel algorithm Rank : 38 File : CACM-2865.html score : 0.2961878\
\
Query : parallel algorithm Rank : 39 File : CACM-3059.html score : 0.2961878\
\
Query : parallel algorithm Rank : 40 File : CACM-2080.html score : 0.2902036\
\
Query : parallel algorithm Rank : 41 File : CACM-3073.html score : 0.2902036\
\
Query : parallel algorithm Rank : 42 File : CACM-1569.html score : 0.27360657\
\
Query : parallel algorithm Rank : 43 File : CACM-3044.html score : 0.27360657\
\
Query : parallel algorithm Rank : 44 File : CACM-2570.html score : 0.24183632\
\
Query : parallel algorithm Rank : 45 File : CACM-2740.html score : 0.24183632\
\
Query : parallel algorithm Rank : 46 File : CACM-1008.html score : 0.23940575\
\
Query : parallel algorithm Rank : 47 File : CACM-1200.html score : 0.23940575\
\
Query : parallel algorithm Rank : 48 File : CACM-1380.html score : 0.23940575\
\
Query : parallel algorithm Rank : 49 File : CACM-2727.html score : 0.23940575\
\
Query : parallel algorithm Rank : 50 File : CACM-1747.html score : 0.23695023\
\
Query : parallel algorithm Rank : 51 File : CACM-1846.html score : 0.23695023\
\
Query : parallel algorithm Rank : 52 File : CACM-2175.html score : 0.23695023\
\
Query : parallel algorithm Rank : 53 File : CACM-1341.html score : 0.20520493\
\
Query : parallel algorithm Rank : 54 File : CACM-1471.html score : 0.20520493\
\
Query : parallel algorithm Rank : 55 File : CACM-1536.html score : 0.20520493\
\
Query : parallel algorithm Rank : 56 File : CACM-1554.html score : 0.20520493\
\
Query : parallel algorithm Rank : 57 File : CACM-1603.html score : 0.20520493\
\
Query : parallel algorithm Rank : 58 File : CACM-1957.html score : 0.20520493\
\
Query : parallel algorithm Rank : 59 File : CACM-1960.html score : 0.20520493\
\
Query : parallel algorithm Rank : 60 File : CACM-2376.html score : 0.20520493\
\
Query : parallel algorithm Rank : 61 File : CACM-2514.html score : 0.20520493\
\
Query : parallel algorithm Rank : 62 File : cacm_stem.txt score : 0.177427\
\
Query : parallel algorithm Rank : 63 File : CACM-0320.html score : 0.1710041\
\
Query : parallel algorithm Rank : 64 File : CACM-1325.html score : 0.1710041\
\
Query : parallel algorithm Rank : 65 File : CACM-2114.html score : 0.1710041\
\
Query : parallel algorithm Rank : 66 File : CACM-2723.html score : 0.1710041\
\
Query : parallel algorithm Rank : 67 File : CACM-2898.html score : 0.1710041\
\
Query : parallel algorithm Rank : 68 File : CACM-2967.html score : 0.1710041\
\
Query : parallel algorithm Rank : 69 File : CACM-2289.html score : 0.16928543\
\
Query : parallel algorithm Rank : 70 File : CACM-2430.html score : 0.14243995\
\
Query : parallel algorithm Rank : 71 File : CACM-1409.html score : 0.13680328\
\
Query : parallel algorithm Rank : 72 File : CACM-1854.html score : 0.13680328\
\
Query : parallel algorithm Rank : 73 File : CACM-1928.html score : 0.13680328\
\
Query : parallel algorithm Rank : 74 File : CACM-2497.html score : 0.13680328\
\
Query : parallel algorithm Rank : 75 File : CACM-0199.html score : 0.13429368\
\
Query : parallel algorithm Rank : 76 File : CACM-1990.html score : 0.13429368\
\
Query : parallel algorithm Rank : 77 File : CACM-2348.html score : 0.13429368\
\
Query : parallel algorithm Rank : 78 File : CACM-2509.html score : 0.13429368\
\
Query : parallel algorithm Rank : 79 File : CACM-1539.html score : 0.12335661\
\
Query : parallel algorithm Rank : 80 File : CACM-2692.html score : 0.119702876\
\
Query : parallel algorithm Rank : 81 File : CACM-0127.html score : 0.11869996\
\
Query : parallel algorithm Rank : 82 File : CACM-0227.html score : 0.11869996\
\
Query : parallel algorithm Rank : 83 File : CACM-0305.html score : 0.11869996\
\
Query : parallel algorithm Rank : 84 File : CACM-0306.html score : 0.11869996\
\
Query : parallel algorithm Rank : 85 File : CACM-0427.html score : 0.11869996\
\
Query : parallel algorithm Rank : 86 File : CACM-0473.html score : 0.11869996\
\
Query : parallel algorithm Rank : 87 File : CACM-0487.html score : 0.11869996\
\
Query : parallel algorithm Rank : 88 File : CACM-0565.html score : 0.11869996\
\
Query : parallel algorithm Rank : 89 File : CACM-0579.html score : 0.11869996\
\
Query : parallel algorithm Rank : 90 File : CACM-0663.html score : 0.11869996\
\
Query : parallel algorithm Rank : 91 File : CACM-0686.html score : 0.11869996\
\
Query : parallel algorithm Rank : 92 File : CACM-0709.html score : 0.11869996\
\
Query : parallel algorithm Rank : 93 File : CACM-0714.html score : 0.11869996\
\
Query : parallel algorithm Rank : 94 File : CACM-0716.html score : 0.11869996\
\
Query : parallel algorithm Rank : 95 File : CACM-0743.html score : 0.11869996\
\
Query : parallel algorithm Rank : 96 File : CACM-0774.html score : 0.11869996\
\
Query : parallel algorithm Rank : 97 File : CACM-0783.html score : 0.11869996\
\
Query : parallel algorithm Rank : 98 File : CACM-0790.html score : 0.11869996\
\
Query : parallel algorithm Rank : 99 File : CACM-0802.html score : 0.11869996\
\
Query : parallel algorithm Rank : 100 File : CACM-0817.html score : 0.11869996\
\
parallel algorithm Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : distribut comput structur and algorithm Rank : 1 File : cacm_stem.query.txt score : 2.5206234\
\
Query : distribut comput structur and algorithm Rank : 2 File : cacm_stem.txt score : 0.80214727\
\
Query : distribut comput structur and algorithm Rank : 3 File : CACM-0371.html score : 0.055788785\
\
Query : distribut comput structur and algorithm Rank : 4 File : CACM-0168.html score : 0.05000925\
\
Query : distribut comput structur and algorithm Rank : 5 File : CACM-0442.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 6 File : CACM-0454.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 7 File : CACM-0641.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 8 File : CACM-0684.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 9 File : CACM-0775.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 10 File : CACM-0776.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 11 File : CACM-0786.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 12 File : CACM-0813.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 13 File : CACM-1038.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 14 File : CACM-1091.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 15 File : CACM-1319.html score : 0.04854539\
\
Query : distribut comput structur and algorithm Rank : 16 File : CACM-1954.html score : 0.045034137\
\
Query : distribut comput structur and algorithm Rank : 17 File : CACM-2028.html score : 0.045034137\
\
Query : distribut comput structur and algorithm Rank : 18 File : CACM-2043.html score : 0.045034137\
\
Query : distribut comput structur and algorithm Rank : 19 File : CACM-2335.html score : 0.045034137\
\
Query : distribut comput structur and algorithm Rank : 20 File : CACM-0133.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 21 File : CACM-0586.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 22 File : CACM-0780.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 23 File : CACM-0785.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 24 File : CACM-0977.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 25 File : CACM-1448.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 26 File : CACM-1520.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 27 File : CACM-1617.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 28 File : CACM-2161.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 29 File : CACM-2417.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 30 File : CACM-2589.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 31 File : CACM-2675.html score : 0.042477217\
\
Query : distribut comput structur and algorithm Rank : 32 File : CACM-1611.html score : 0.037629366\
\
Query : distribut comput structur and algorithm Rank : 33 File : CACM-1097.html score : 0.037528444\
\
Query : distribut comput structur and algorithm Rank : 34 File : CACM-1968.html score : 0.037528444\
\
Query : distribut comput structur and algorithm Rank : 35 File : CACM-2444.html score : 0.037528444\
\
Query : distribut comput structur and algorithm Rank : 36 File : CACM-2520.html score : 0.037528444\
\
Query : distribut comput structur and algorithm Rank : 37 File : CACM-2285.html score : 0.03678635\
\
Query : distribut comput structur and algorithm Rank : 38 File : CACM-0591.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 39 File : CACM-1285.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 40 File : CACM-1450.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 41 File : CACM-1577.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 42 File : CACM-1821.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 43 File : CACM-2014.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 44 File : CACM-2037.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 45 File : CACM-2038.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 46 File : CACM-2039.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 47 File : CACM-2044.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 48 File : CACM-2045.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 49 File : CACM-2270.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 50 File : CACM-2679.html score : 0.036409047\
\
Query : distribut comput structur and algorithm Rank : 51 File : CACM-1961.html score : 0.035788313\
\
Query : distribut comput structur and algorithm Rank : 52 File : CACM-1679.html score : 0.03577381\
\
Query : distribut comput structur and algorithm Rank : 53 File : CACM-2030.html score : 0.03577381\
\
Query : distribut comput structur and algorithm Rank : 54 File : CACM-3069.html score : 0.03577381\
\
Query : distribut comput structur and algorithm Rank : 55 File : CACM-1717.html score : 0.035361882\
\
Query : distribut comput structur and algorithm Rank : 56 File : CACM-1858.html score : 0.034434933\
\
Query : distribut comput structur and algorithm Rank : 57 File : CACM-0124.html score : 0.034326773\
\
Query : distribut comput structur and algorithm Rank : 58 File : CACM-2745.html score : 0.034326773\
\
Query : distribut comput structur and algorithm Rank : 59 File : CACM-2954.html score : 0.034320887\
\
Query : distribut comput structur and algorithm Rank : 60 File : CACM-3037.html score : 0.034320887\
\
Query : distribut comput structur and algorithm Rank : 61 File : CACM-2657.html score : 0.03424072\
\
Query : distribut comput structur and algorithm Rank : 62 File : CACM-2031.html score : 0.034203388\
\
Query : distribut comput structur and algorithm Rank : 63 File : CACM-3154.html score : 0.033922125\
\
Query : distribut comput structur and algorithm Rank : 64 File : CACM-1694.html score : 0.033896584\
\
Query : distribut comput structur and algorithm Rank : 65 File : CACM-2185.html score : 0.033896584\
\
Query : distribut comput structur and algorithm Rank : 66 File : CACM-2490.html score : 0.03361932\
\
Query : distribut comput structur and algorithm Rank : 67 File : CACM-2209.html score : 0.033385247\
\
Query : distribut comput structur and algorithm Rank : 68 File : CACM-2110.html score : 0.032389037\
\
Query : distribut comput structur and algorithm Rank : 69 File : CACM-2714.html score : 0.032389037\
\
Query : distribut comput structur and algorithm Rank : 70 File : CACM-1696.html score : 0.032149892\
\
Query : distribut comput structur and algorithm Rank : 71 File : CACM-1072.html score : 0.03184394\
\
Query : distribut comput structur and algorithm Rank : 72 File : CACM-2134.html score : 0.03184394\
\
Query : distribut comput structur and algorithm Rank : 73 File : CACM-2855.html score : 0.03184394\
\
Query : distribut comput structur and algorithm Rank : 74 File : CACM-1504.html score : 0.030648906\
\
Query : distribut comput structur and algorithm Rank : 75 File : CACM-2004.html score : 0.030648906\
\
Query : distribut comput structur and algorithm Rank : 76 File : CACM-2146.html score : 0.030648906\
\
Query : distribut comput structur and algorithm Rank : 77 File : CACM-0767.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 78 File : CACM-0768.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 79 File : CACM-1304.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 80 File : CACM-1662.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 81 File : CACM-1689.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 82 File : CACM-1848.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 83 File : CACM-1866.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 84 File : CACM-1940.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 85 File : CACM-1955.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 86 File : CACM-2027.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 87 File : CACM-2099.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 88 File : CACM-2412.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 89 File : CACM-2426.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 90 File : CACM-2601.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 91 File : CACM-2615.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 92 File : CACM-2693.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 93 File : CACM-2695.html score : 0.030340869\
\
Query : distribut comput structur and algorithm Rank : 94 File : CACM-1973.html score : 0.030330578\
\
Query : distribut comput structur and algorithm Rank : 95 File : CACM-1294.html score : 0.030310184\
\
Query : distribut comput structur and algorithm Rank : 96 File : CACM-2630.html score : 0.030130565\
\
Query : distribut comput structur and algorithm Rank : 97 File : CACM-1395.html score : 0.030035928\
\
Query : distribut comput structur and algorithm Rank : 98 File : CACM-1495.html score : 0.030035928\
\
Query : distribut comput structur and algorithm Rank : 99 File : CACM-2780.html score : 0.030035928\
\
Query : distribut comput structur and algorithm Rank : 100 File : CACM-2994.html score : 0.030035928\
\
distribut comput structur and algorithm Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : appli stochast process Rank : 1 File : cacm_stem.query.txt score : 1.8762676\
\
Query : appli stochast process Rank : 2 File : cacm_stem.txt score : 0.23648173\
\
Query : appli stochast process Rank : 3 File : CACM-0198.html score : 0.11804598\
\
Query : appli stochast process Rank : 4 File : CACM-2080.html score : 0.10843216\
\
Query : appli stochast process Rank : 5 File : CACM-0748.html score : 0.10329023\
\
Query : appli stochast process Rank : 6 File : CACM-1656.html score : 0.10329023\
\
Query : appli stochast process Rank : 7 File : CACM-0174.html score : 0.08853449\
\
Query : appli stochast process Rank : 8 File : CACM-0494.html score : 0.08853449\
\
Query : appli stochast process Rank : 9 File : CACM-2309.html score : 0.08347111\
\
Query : appli stochast process Rank : 10 File : CACM-1439.html score : 0.076673105\
\
Query : appli stochast process Rank : 11 File : CACM-2912.html score : 0.06389426\
\
Query : appli stochast process Rank : 12 File : CACM-0861.html score : 0.06260334\
\
Query : appli stochast process Rank : 13 File : CACM-1587.html score : 0.06260334\
\
Query : appli stochast process Rank : 14 File : CACM-1960.html score : 0.06260334\
\
Query : appli stochast process Rank : 15 File : CACM-2376.html score : 0.06260334\
\
Query : appli stochast process Rank : 16 File : CACM-3104.html score : 0.06260334\
\
Query : appli stochast process Rank : 17 File : CACM-1047.html score : 0.05902299\
\
Query : appli stochast process Rank : 18 File : CACM-1148.html score : 0.05902299\
\
Query : appli stochast process Rank : 19 File : CACM-1498.html score : 0.05902299\
\
Query : appli stochast process Rank : 20 File : CACM-2219.html score : 0.05902299\
\
Query : appli stochast process Rank : 21 File : CACM-1410.html score : 0.052169442\
\
Query : appli stochast process Rank : 22 File : CACM-1748.html score : 0.052169442\
\
Query : appli stochast process Rank : 23 File : CACM-1751.html score : 0.052169442\
\
Query : appli stochast process Rank : 24 File : CACM-2378.html score : 0.052169442\
\
Query : appli stochast process Rank : 25 File : CACM-2401.html score : 0.052169442\
\
Query : appli stochast process Rank : 26 File : CACM-2928.html score : 0.052169442\
\
Query : appli stochast process Rank : 27 File : CACM-3020.html score : 0.052169442\
\
Query : appli stochast process Rank : 28 File : CACM-3103.html score : 0.052169442\
\
Query : appli stochast process Rank : 29 File : CACM-3120.html score : 0.052169442\
\
Query : appli stochast process Rank : 30 File : CACM-0630.html score : 0.051645115\
\
Query : appli stochast process Rank : 31 File : CACM-1013.html score : 0.051645115\
\
Query : appli stochast process Rank : 32 File : CACM-1111.html score : 0.051645115\
\
Query : appli stochast process Rank : 33 File : CACM-1186.html score : 0.051645115\
\
Query : appli stochast process Rank : 34 File : CACM-1281.html score : 0.051645115\
\
Query : appli stochast process Rank : 35 File : CACM-1475.html score : 0.051645115\
\
Query : appli stochast process Rank : 36 File : CACM-1541.html score : 0.051645115\
\
Query : appli stochast process Rank : 37 File : CACM-1565.html score : 0.051645115\
\
Query : appli stochast process Rank : 38 File : CACM-2311.html score : 0.051645115\
\
Query : appli stochast process Rank : 39 File : CACM-2353.html score : 0.051645115\
\
Query : appli stochast process Rank : 40 File : CACM-3192.html score : 0.051645115\
\
Query : appli stochast process Rank : 41 File : CACM-2535.html score : 0.051115405\
\
Query : appli stochast process Rank : 42 File : CACM-0103.html score : 0.044267245\
\
Query : appli stochast process Rank : 43 File : CACM-0894.html score : 0.044267245\
\
Query : appli stochast process Rank : 44 File : CACM-1180.html score : 0.044267245\
\
Query : appli stochast process Rank : 45 File : CACM-1257.html score : 0.044267245\
\
Query : appli stochast process Rank : 46 File : CACM-1505.html score : 0.044267245\
\
Query : appli stochast process Rank : 47 File : CACM-1524.html score : 0.044267245\
\
Query : appli stochast process Rank : 48 File : CACM-1686.html score : 0.044267245\
\
Query : appli stochast process Rank : 49 File : CACM-1828.html score : 0.044267245\
\
Query : appli stochast process Rank : 50 File : CACM-2204.html score : 0.044267245\
\
Query : appli stochast process Rank : 51 File : CACM-2227.html score : 0.044267245\
\
Query : appli stochast process Rank : 52 File : CACM-2233.html score : 0.044267245\
\
Query : appli stochast process Rank : 53 File : CACM-2370.html score : 0.044267245\
\
Query : appli stochast process Rank : 54 File : CACM-2374.html score : 0.044267245\
\
Query : appli stochast process Rank : 55 File : CACM-2556.html score : 0.044267245\
\
Query : appli stochast process Rank : 56 File : CACM-2629.html score : 0.044267245\
\
Query : appli stochast process Rank : 57 File : CACM-2681.html score : 0.044267245\
\
Query : appli stochast process Rank : 58 File : CACM-2700.html score : 0.044267245\
\
Query : appli stochast process Rank : 59 File : CACM-2799.html score : 0.044267245\
\
Query : appli stochast process Rank : 60 File : CACM-2938.html score : 0.044267245\
\
Query : appli stochast process Rank : 61 File : CACM-3043.html score : 0.044267245\
\
Query : appli stochast process Rank : 62 File : CACM-3095.html score : 0.044267245\
\
Query : appli stochast process Rank : 63 File : CACM-3140.html score : 0.044267245\
\
Query : appli stochast process Rank : 64 File : CACM-0278.html score : 0.041735556\
\
Query : appli stochast process Rank : 65 File : CACM-1741.html score : 0.041735556\
\
Query : appli stochast process Rank : 66 File : CACM-2060.html score : 0.041735556\
\
Query : appli stochast process Rank : 67 File : CACM-2195.html score : 0.041735556\
\
Query : appli stochast process Rank : 68 File : CACM-2878.html score : 0.041735556\
\
Query : appli stochast process Rank : 69 File : CACM-1856.html score : 0.038336553\
\
Query : appli stochast process Rank : 70 File : CACM-0078.html score : 0.036889367\
\
Query : appli stochast process Rank : 71 File : CACM-0435.html score : 0.036889367\
\
Query : appli stochast process Rank : 72 File : CACM-0527.html score : 0.036889367\
\
Query : appli stochast process Rank : 73 File : CACM-0533.html score : 0.036889367\
\
Query : appli stochast process Rank : 74 File : CACM-0637.html score : 0.036889367\
\
Query : appli stochast process Rank : 75 File : CACM-0950.html score : 0.036889367\
\
Query : appli stochast process Rank : 76 File : CACM-1029.html score : 0.036889367\
\
Query : appli stochast process Rank : 77 File : CACM-1051.html score : 0.036889367\
\
Query : appli stochast process Rank : 78 File : CACM-1159.html score : 0.036889367\
\
Query : appli stochast process Rank : 79 File : CACM-1172.html score : 0.036889367\
\
Query : appli stochast process Rank : 80 File : CACM-1236.html score : 0.036889367\
\
Query : appli stochast process Rank : 81 File : CACM-1325.html score : 0.036889367\
\
Query : appli stochast process Rank : 82 File : CACM-1346.html score : 0.036889367\
\
Query : appli stochast process Rank : 83 File : CACM-1398.html score : 0.036889367\
\
Query : appli stochast process Rank : 84 File : CACM-1637.html score : 0.036889367\
\
Query : appli stochast process Rank : 85 File : CACM-1698.html score : 0.036889367\
\
Query : appli stochast process Rank : 86 File : CACM-1951.html score : 0.036889367\
\
Query : appli stochast process Rank : 87 File : CACM-1959.html score : 0.036889367\
\
Query : appli stochast process Rank : 88 File : CACM-2105.html score : 0.036889367\
\
Query : appli stochast process Rank : 89 File : CACM-2254.html score : 0.036889367\
\
Query : appli stochast process Rank : 90 File : CACM-2273.html score : 0.036889367\
\
Query : appli stochast process Rank : 91 File : CACM-2307.html score : 0.036889367\
\
Query : appli stochast process Rank : 92 File : CACM-2308.html score : 0.036889367\
\
Query : appli stochast process Rank : 93 File : CACM-2320.html score : 0.036889367\
\
Query : appli stochast process Rank : 94 File : CACM-2379.html score : 0.036889367\
\
Query : appli stochast process Rank : 95 File : CACM-2380.html score : 0.036889367\
\
Query : appli stochast process Rank : 96 File : CACM-2452.html score : 0.036889367\
\
Query : appli stochast process Rank : 97 File : CACM-2480.html score : 0.036889367\
\
Query : appli stochast process Rank : 98 File : CACM-2523.html score : 0.036889367\
\
Query : appli stochast process Rank : 99 File : CACM-2687.html score : 0.036889367\
\
Query : appli stochast process Rank : 100 File : CACM-2746.html score : 0.036889367\
\
appli stochast process Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : perform evalu and model of comput system Rank : 1 File : cacm_stem.query.txt score : 2.487259\
\
Query : perform evalu and model of comput system Rank : 2 File : cacm_stem.txt score : 0.77282923\
\
Query : perform evalu and model of comput system Rank : 3 File : CACM-2372.html score : 0.31780422\
\
Query : perform evalu and model of comput system Rank : 4 File : CACM-1698.html score : 0.30640852\
\
Query : perform evalu and model of comput system Rank : 5 File : CACM-2561.html score : 0.27367795\
\
Query : perform evalu and model of comput system Rank : 6 File : CACM-1680.html score : 0.27364296\
\
Query : perform evalu and model of comput system Rank : 7 File : CACM-1533.html score : 0.25063908\
\
Query : perform evalu and model of comput system Rank : 8 File : CACM-1518.html score : 0.24812597\
\
Query : perform evalu and model of comput system Rank : 9 File : CACM-3089.html score : 0.21963999\
\
Query : perform evalu and model of comput system Rank : 10 File : CACM-3070.html score : 0.21321\
\
Query : perform evalu and model of comput system Rank : 11 File : CACM-2681.html score : 0.21128172\
\
Query : perform evalu and model of comput system Rank : 12 File : CACM-2859.html score : 0.21123047\
\
Query : perform evalu and model of comput system Rank : 13 File : CACM-3144.html score : 0.20802554\
\
Query : perform evalu and model of comput system Rank : 14 File : CACM-2560.html score : 0.20480259\
\
Query : perform evalu and model of comput system Rank : 15 File : CACM-2188.html score : 0.20415848\
\
Query : perform evalu and model of comput system Rank : 16 File : CACM-3147.html score : 0.1972401\
\
Query : perform evalu and model of comput system Rank : 17 File : CACM-3002.html score : 0.19425891\
\
Query : perform evalu and model of comput system Rank : 18 File : CACM-2882.html score : 0.19387038\
\
Query : perform evalu and model of comput system Rank : 19 File : CACM-1308.html score : 0.19363208\
\
Query : perform evalu and model of comput system Rank : 20 File : CACM-3137.html score : 0.18817407\
\
Query : perform evalu and model of comput system Rank : 21 File : CACM-2218.html score : 0.18575864\
\
Query : perform evalu and model of comput system Rank : 22 File : CACM-2105.html score : 0.18429503\
\
Query : perform evalu and model of comput system Rank : 23 File : CACM-1591.html score : 0.18339981\
\
Query : perform evalu and model of comput system Rank : 24 File : CACM-2452.html score : 0.18081099\
\
Query : perform evalu and model of comput system Rank : 25 File : CACM-1334.html score : 0.18013449\
\
Query : perform evalu and model of comput system Rank : 26 File : CACM-1542.html score : 0.17977287\
\
Query : perform evalu and model of comput system Rank : 27 File : CACM-3072.html score : 0.17889182\
\
Query : perform evalu and model of comput system Rank : 28 File : CACM-2003.html score : 0.17888425\
\
Query : perform evalu and model of comput system Rank : 29 File : CACM-2318.html score : 0.17839848\
\
Query : perform evalu and model of comput system Rank : 30 File : CACM-3048.html score : 0.17642698\
\
Query : perform evalu and model of comput system Rank : 31 File : CACM-1751.html score : 0.17325653\
\
Query : perform evalu and model of comput system Rank : 32 File : CACM-2277.html score : 0.17144343\
\
Query : perform evalu and model of comput system Rank : 33 File : CACM-2319.html score : 0.16720913\
\
Query : perform evalu and model of comput system Rank : 34 File : CACM-2668.html score : 0.16489716\
\
Query : perform evalu and model of comput system Rank : 35 File : CACM-2870.html score : 0.16247891\
\
Query : perform evalu and model of comput system Rank : 36 File : CACM-2798.html score : 0.16212928\
\
Query : perform evalu and model of comput system Rank : 37 File : CACM-1885.html score : 0.1612445\
\
Query : perform evalu and model of comput system Rank : 38 File : CACM-2894.html score : 0.15987423\
\
Query : perform evalu and model of comput system Rank : 39 File : CACM-2522.html score : 0.1595999\
\
Query : perform evalu and model of comput system Rank : 40 File : CACM-1526.html score : 0.1579325\
\
Query : perform evalu and model of comput system Rank : 41 File : CACM-0617.html score : 0.15706116\
\
Query : perform evalu and model of comput system Rank : 42 File : CACM-2715.html score : 0.15692823\
\
Query : perform evalu and model of comput system Rank : 43 File : CACM-1161.html score : 0.15538713\
\
Query : perform evalu and model of comput system Rank : 44 File : CACM-1365.html score : 0.15521127\
\
Query : perform evalu and model of comput system Rank : 45 File : CACM-1264.html score : 0.15443507\
\
Query : perform evalu and model of comput system Rank : 46 File : CACM-3025.html score : 0.1492487\
\
Query : perform evalu and model of comput system Rank : 47 File : CACM-1938.html score : 0.14796494\
\
Query : perform evalu and model of comput system Rank : 48 File : CACM-2669.html score : 0.14790717\
\
Query : perform evalu and model of comput system Rank : 49 File : CACM-2840.html score : 0.1471006\
\
Query : perform evalu and model of comput system Rank : 50 File : CACM-2928.html score : 0.1427423\
\
Query : perform evalu and model of comput system Rank : 51 File : CACM-2950.html score : 0.14226943\
\
Query : perform evalu and model of comput system Rank : 52 File : CACM-1827.html score : 0.14148985\
\
Query : perform evalu and model of comput system Rank : 53 File : CACM-1248.html score : 0.14111345\
\
Query : perform evalu and model of comput system Rank : 54 File : CACM-2535.html score : 0.13873596\
\
Query : perform evalu and model of comput system Rank : 55 File : CACM-2344.html score : 0.1386603\
\
Query : perform evalu and model of comput system Rank : 56 File : CACM-1261.html score : 0.13801394\
\
Query : perform evalu and model of comput system Rank : 57 File : CACM-1486.html score : 0.13748133\
\
Query : perform evalu and model of comput system Rank : 58 File : CACM-2741.html score : 0.13732675\
\
Query : perform evalu and model of comput system Rank : 59 File : CACM-3068.html score : 0.13672289\
\
Query : perform evalu and model of comput system Rank : 60 File : CACM-1767.html score : 0.1364125\
\
Query : perform evalu and model of comput system Rank : 61 File : CACM-2571.html score : 0.13556238\
\
Query : perform evalu and model of comput system Rank : 62 File : CACM-2914.html score : 0.13266794\
\
Query : perform evalu and model of comput system Rank : 63 File : CACM-2245.html score : 0.13215877\
\
Query : perform evalu and model of comput system Rank : 64 File : CACM-1572.html score : 0.1320283\
\
Query : perform evalu and model of comput system Rank : 65 File : CACM-1892.html score : 0.1320283\
\
Query : perform evalu and model of comput system Rank : 66 File : CACM-2402.html score : 0.1320283\
\
Query : perform evalu and model of comput system Rank : 67 File : CACM-2753.html score : 0.13191874\
\
Query : perform evalu and model of comput system Rank : 68 File : CACM-1032.html score : 0.13184439\
\
Query : perform evalu and model of comput system Rank : 69 File : CACM-2749.html score : 0.13161042\
\
Query : perform evalu and model of comput system Rank : 70 File : CACM-2297.html score : 0.13077065\
\
Query : perform evalu and model of comput system Rank : 71 File : CACM-2202.html score : 0.13044198\
\
Query : perform evalu and model of comput system Rank : 72 File : CACM-2988.html score : 0.12750646\
\
Query : perform evalu and model of comput system Rank : 73 File : CACM-0585.html score : 0.12621196\
\
Query : perform evalu and model of comput system Rank : 74 File : CACM-1740.html score : 0.1260323\
\
Query : perform evalu and model of comput system Rank : 75 File : CACM-2862.html score : 0.12591137\
\
Query : perform evalu and model of comput system Rank : 76 File : CACM-1503.html score : 0.12564288\
\
Query : perform evalu and model of comput system Rank : 77 File : CACM-2646.html score : 0.12457819\
\
Query : perform evalu and model of comput system Rank : 78 File : CACM-2055.html score : 0.12380074\
\
Query : perform evalu and model of comput system Rank : 79 File : CACM-2795.html score : 0.12205663\
\
Query : perform evalu and model of comput system Rank : 80 File : CACM-2860.html score : 0.121130414\
\
Query : perform evalu and model of comput system Rank : 81 File : CACM-1989.html score : 0.12009747\
\
Query : perform evalu and model of comput system Rank : 82 File : CACM-1916.html score : 0.11976199\
\
Query : perform evalu and model of comput system Rank : 83 File : CACM-2111.html score : 0.11947678\
\
Query : perform evalu and model of comput system Rank : 84 File : CACM-1951.html score : 0.119242035\
\
Query : perform evalu and model of comput system Rank : 85 File : CACM-2720.html score : 0.11868624\
\
Query : perform evalu and model of comput system Rank : 86 File : CACM-2314.html score : 0.11632995\
\
Query : perform evalu and model of comput system Rank : 87 File : CACM-1471.html score : 0.115148894\
\
Query : perform evalu and model of comput system Rank : 88 File : CACM-3067.html score : 0.11456777\
\
Query : perform evalu and model of comput system Rank : 89 File : CACM-1025.html score : 0.11442709\
\
Query : perform evalu and model of comput system Rank : 90 File : CACM-1344.html score : 0.11403488\
\
Query : perform evalu and model of comput system Rank : 91 File : CACM-1630.html score : 0.11370182\
\
Query : perform evalu and model of comput system Rank : 92 File : CACM-2374.html score : 0.11291109\
\
Query : perform evalu and model of comput system Rank : 93 File : CACM-3075.html score : 0.11291109\
\
Query : perform evalu and model of comput system Rank : 94 File : CACM-2977.html score : 0.11281486\
\
Query : perform evalu and model of comput system Rank : 95 File : CACM-3000.html score : 0.11249669\
\
Query : perform evalu and model of comput system Rank : 96 File : CACM-1935.html score : 0.11085082\
\
Query : perform evalu and model of comput system Rank : 97 File : CACM-2627.html score : 0.11065768\
\
Query : perform evalu and model of comput system Rank : 98 File : CACM-0942.html score : 0.110145055\
\
Query : perform evalu and model of comput system Rank : 99 File : CACM-2888.html score : 0.10810121\
\
Query : perform evalu and model of comput system Rank : 100 File : CACM-2891.html score : 0.10774464\
\
perform evalu and model of comput system Term Frequency 0 - Document Frequency 0\
Found 100 hits.\
Query : parallel processor in inform retriev Rank : 1 File : cacm_stem.query.txt score : 2.1417525\
\
Query : parallel processor in inform retriev Rank : 2 File : cacm_stem.txt score : 0.4699512\
\
Query : parallel processor in inform retriev Rank : 3 File : CACM-2973.html score : 0.35983488\
\
Query : parallel processor in inform retriev Rank : 4 File : CACM-1811.html score : 0.345408\
\
Query : parallel processor in inform retriev Rank : 5 File : CACM-2838.html score : 0.24193837\
\
Query : parallel processor in inform retriev Rank : 6 File : CACM-2175.html score : 0.20743108\
\
Query : parallel processor in inform retriev Rank : 7 File : CACM-2967.html score : 0.18328056\
\
Query : parallel processor in inform retriev Rank : 8 File : CACM-2723.html score : 0.18159936\
\
Query : parallel processor in inform retriev Rank : 9 File : CACM-2497.html score : 0.1804657\
\
Query : parallel processor in inform retriev Rank : 10 File : CACM-1770.html score : 0.17707638\
\
Query : parallel processor in inform retriev Rank : 11 File : CACM-1613.html score : 0.16813926\
\
Query : parallel processor in inform retriev Rank : 12 File : CACM-2714.html score : 0.15669735\
\
Query : parallel processor in inform retriev Rank : 13 File : CACM-1788.html score : 0.153217\
\
Query : parallel processor in inform retriev Rank : 14 File : CACM-2896.html score : 0.15016791\
\
Query : parallel processor in inform retriev Rank : 15 File : CACM-1367.html score : 0.14862768\
\
Query : parallel processor in inform retriev Rank : 16 File : CACM-1262.html score : 0.1461118\
\
Query : parallel processor in inform retriev Rank : 17 File : CACM-1828.html score : 0.13923827\
\
Query : parallel processor in inform retriev Rank : 18 File : CACM-0406.html score : 0.12968466\
\
Query : parallel processor in inform retriev Rank : 19 File : CACM-1601.html score : 0.12737346\
\
Query : parallel processor in inform retriev Rank : 20 File : CACM-3075.html score : 0.12573104\
\
Query : parallel processor in inform retriev Rank : 21 File : CACM-1742.html score : 0.12510115\
\
Query : parallel processor in inform retriev Rank : 22 File : CACM-1530.html score : 0.12384383\
\
Query : parallel processor in inform retriev Rank : 23 File : CACM-2895.html score : 0.1226116\
\
Query : parallel processor in inform retriev Rank : 24 File : CACM-2266.html score : 0.12184181\
\
Query : parallel processor in inform retriev Rank : 25 File : CACM-2785.html score : 0.12184181\
\
Query : parallel processor in inform retriev Rank : 26 File : CACM-3156.html score : 0.12184181\
\
Query : parallel processor in inform retriev Rank : 27 File : CACM-2202.html score : 0.11599348\
\
Query : parallel processor in inform retriev Rank : 28 File : CACM-2246.html score : 0.11302538\
\
Query : parallel processor in inform retriev Rank : 29 File : CACM-3059.html score : 0.11120649\
\
Query : parallel processor in inform retriev Rank : 30 File : CACM-1825.html score : 0.110848986\
\
Query : parallel processor in inform retriev Rank : 31 File : CACM-2342.html score : 0.10762558\
\
Query : parallel processor in inform retriev Rank : 32 File : CACM-0950.html score : 0.10726279\
\
Query : parallel processor in inform retriev Rank : 33 File : CACM-1468.html score : 0.10726279\
\
Query : parallel processor in inform retriev Rank : 34 File : CACM-2865.html score : 0.10726279\
\
Query : parallel processor in inform retriev Rank : 35 File : CACM-1569.html score : 0.10427077\
\
Query : parallel processor in inform retriev Rank : 36 File : CACM-1214.html score : 0.10374772\
\
Query : parallel processor in inform retriev Rank : 37 File : CACM-2851.html score : 0.10304322\
\
Query : parallel processor in inform retriev Rank : 38 File : CACM-2401.html score : 0.10153484\
\
Query : parallel processor in inform retriev Rank : 39 File : CACM-2080.html score : 0.10120642\
\
Query : parallel processor in inform retriev Rank : 40 File : CACM-2645.html score : 0.10008092\
\
Query : parallel processor in inform retriev Rank : 41 File : CACM-1625.html score : 0.0962844\
\
Query : parallel processor in inform retriev Rank : 42 File : CACM-2469.html score : 0.095316686\
\
Query : parallel processor in inform retriev Rank : 43 File : CACM-2570.html score : 0.09216321\
\
Query : parallel processor in inform retriev Rank : 44 File : CACM-1589.html score : 0.0917009\
\
Query : parallel processor in inform retriev Rank : 45 File : CACM-2195.html score : 0.09152966\
\
Query : parallel processor in inform retriev Rank : 46 File : CACM-0482.html score : 0.09122848\
\
Query : parallel processor in inform retriev Rank : 47 File : CACM-2386.html score : 0.09122848\
\
Query : parallel processor in inform retriev Rank : 48 File : CACM-0963.html score : 0.09077925\
\
Query : parallel processor in inform retriev Rank : 49 File : CACM-1288.html score : 0.09077925\
\
Query : parallel processor in inform retriev Rank : 50 File : CACM-3039.html score : 0.08845987\
\
Query : parallel processor in inform retriev Rank : 51 File : CACM-1846.html score : 0.0874875\
\
Query : parallel processor in inform retriev Rank : 52 File : CACM-0731.html score : 0.08720022\
\
Query : parallel processor in inform retriev Rank : 53 File : CACM-1008.html score : 0.086699486\
\
Query : parallel processor in inform retriev Rank : 54 File : CACM-1380.html score : 0.086699486\
\
Query : parallel processor in inform retriev Rank : 55 File : CACM-0141.html score : 0.08656588\
\
Query : parallel processor in inform retriev Rank : 56 File : CACM-0392.html score : 0.08656588\
\
Query : parallel processor in inform retriev Rank : 57 File : CACM-1302.html score : 0.08656588\
\
Query : parallel processor in inform retriev Rank : 58 File : CACM-2433.html score : 0.08433869\
\
Query : parallel processor in inform retriev Rank : 59 File : CACM-1341.html score : 0.08370328\
\
Query : parallel processor in inform retriev Rank : 60 File : CACM-3175.html score : 0.08370328\
\
Query : parallel processor in inform retriev Rank : 61 File : CACM-1665.html score : 0.0825055\
\
Query : parallel processor in inform retriev Rank : 62 File : CACM-1708.html score : 0.08170002\
\
Query : parallel processor in inform retriev Rank : 63 File : CACM-1749.html score : 0.08170002\
\
Query : parallel processor in inform retriev Rank : 64 File : CACM-1988.html score : 0.08170002\
\
Query : parallel processor in inform retriev Rank : 65 File : CACM-2162.html score : 0.08170002\
\
Query : parallel processor in inform retriev Rank : 66 File : CACM-2938.html score : 0.08170002\
\
Query : parallel processor in inform retriev Rank : 67 File : CACM-1747.html score : 0.08122787\
\
Query : parallel processor in inform retriev Rank : 68 File : CACM-2918.html score : 0.08049139\
\
Query : parallel processor in inform retriev Rank : 69 File : CACM-1805.html score : 0.07850521\
\
Query : parallel processor in inform retriev Rank : 70 File : CACM-1536.html score : 0.078203075\
\
Query : parallel processor in inform retriev Rank : 71 File : CACM-2376.html score : 0.078203075\
\
Query : parallel processor in inform retriev Rank : 72 File : CACM-1505.html score : 0.07781079\
\
Query : parallel processor in inform retriev Rank : 73 File : CACM-1852.html score : 0.07781079\
\
Query : parallel processor in inform retriev Rank : 74 File : CACM-2681.html score : 0.07781079\
\
Query : parallel processor in inform retriev Rank : 75 File : CACM-1488.html score : 0.077719554\
\
Query : parallel processor in inform retriev Rank : 76 File : CACM-2182.html score : 0.07574515\
\
Query : parallel processor in inform retriev Rank : 77 File : CACM-2685.html score : 0.07496825\
\
Query : parallel processor in inform retriev Rank : 78 File : CACM-2928.html score : 0.07451397\
\
Query : parallel processor in inform retriev Rank : 79 File : CACM-1471.html score : 0.07431384\
\
Query : parallel processor in inform retriev Rank : 80 File : CACM-1554.html score : 0.07431384\
\
Query : parallel processor in inform retriev Rank : 81 File : CACM-1957.html score : 0.07431384\
\
Query : parallel processor in inform retriev Rank : 82 File : CACM-1960.html score : 0.07431384\
\
Query : parallel processor in inform retriev Rank : 83 File : CACM-2514.html score : 0.07431384\
\
Query : parallel processor in inform retriev Rank : 84 File : CACM-2060.html score : 0.07373057\
\
Query : parallel processor in inform retriev Rank : 85 File : CACM-2898.html score : 0.071599856\
\
Query : parallel processor in inform retriev Rank : 86 File : CACM-1676.html score : 0.07057028\
\
Query : parallel processor in inform retriev Rank : 87 File : CACM-2289.html score : 0.069991425\
\
Query : parallel processor in inform retriev Rank : 88 File : CACM-1160.html score : 0.06808335\
\
Query : parallel processor in inform retriev Rank : 89 File : CACM-1751.html score : 0.06808335\
\
Query : parallel processor in inform retriev Rank : 90 File : CACM-1901.html score : 0.06808335\
\
Query : parallel processor in inform retriev Rank : 91 File : CACM-2130.html score : 0.06808335\
\
Query : parallel processor in inform retriev Rank : 92 File : CACM-2950.html score : 0.06808335\
\
Query : parallel processor in inform retriev Rank : 93 File : CACM-0320.html score : 0.06765616\
\
Query : parallel processor in inform retriev Rank : 94 File : CACM-1959.html score : 0.06765616\
\
Query : parallel processor in inform retriev Rank : 95 File : CACM-1844.html score : 0.06593148\
\
Query : parallel processor in inform retriev Rank : 96 File : CACM-1325.html score : 0.06516924\
\
Query : parallel processor in inform retriev Rank : 97 File : CACM-1795.html score : 0.06492441\
\
Query : parallel processor in inform retriev Rank : 98 File : CACM-2700.html score : 0.06492441\
\
Query : parallel processor in inform retriev Rank : 99 File : CACM-2632.html score : 0.06484233\
\
Query : parallel processor in inform retriev Rank : 100 File : CACM-3119.html score : 0.064508274\
\
parallel processor in inform retriev Term Frequency 0 - Document Frequency 0\
}